
x2 = [
    "2018-09-20T04:00:00",
    "2018-10-11T15:50:46",
    "2018-10-11T15:59:38",
    "2018-10-12T00:16:50",
    "2018-10-12T00:50:29",
    "2018-10-12T00:50:29",
    "2018-10-12T17:20:34",
    "2018-10-12T17:27:10",
    "2018-10-13T00:34:49",
    "2018-10-13T00:46:15",
    "2018-10-13T23:16:15",
    "2018-10-13T23:22:50",
    "2018-10-13T13:40:59",
    "2018-10-13T13:47:25",
    "2018-10-15T15:55:43",
    "2018-10-15T16:02:51",
    "2018-10-15T17:52:42",
    "2018-10-15T18:00:32",
    "2018-10-15T22:08:55",
    "2018-10-15T22:21:58",
    "2018-10-16T14:38:11",
    "2018-10-16T14:46:47",
    "2018-10-16T22:40:32",
    "2018-10-16T22:50:38",
    "2018-10-17T22:38:29",
    "2018-10-17T22:48:12",
    "2018-10-18T02:45:05",
    "2018-10-18T02:51:33",
    "2018-10-17T12:07:36",
    "2018-10-17T12:17:14",
    "2018-10-18T22:11:48",
    "2018-10-18T22:20:23",
    "2018-10-19T21:35:26",
    "2018-10-19T21:43:30",
    "2018-10-02T00:10:04",
    "2018-10-02T00:10:04",
    "2018-10-02T00:18:19",
    "2018-10-02T00:18:19",
    "2018-10-22T22:00:46",
    "2018-10-22T22:07:51",
    "2018-10-23T17:11:29",
    "2018-10-23T17:18:54",
    "2018-10-23T22:10:50",
    "2018-10-23T22:20:00",
    "2018-10-23T13:30:06",
    "2018-10-23T13:38:17",
    "2018-10-24T23:59:35",
    "2018-10-25T00:11:13",
    "2018-10-24T11:53:10",
    "2018-10-24T12:00:11",
    "2018-10-26T00:06:46",
    "2018-10-26T00:13:52",
    "2018-10-25T12:44:27",
    "2018-10-25T12:51:38",
    "2018-10-26T22:07:58",
    "2018-10-26T22:38:39",
    "2018-10-27T22:02:06",
    "2018-10-27T22:09:55",
    "2018-10-28T01:29:52",
    "2018-10-28T01:36:18",
    "2018-10-27T11:26:27",
    "2018-10-27T11:37:48",
    "2018-10-29T18:06:52",
    "2018-10-29T21:57:10",
    "2018-10-29T22:06:01",
    "2018-10-29T13:00:56",
    "2018-10-29T13:09:16",
    "2018-10-30T17:13:00",
    "2018-10-30T17:20:52",
    "2018-10-30T17:27:29",
    "2018-10-30T18:46:22",
    "2018-10-30T18:53:13",
    "2018-10-30T22:45:23",
    "2018-10-30T22:53:41",
    "2018-10-30T13:07:58",
    "2018-10-30T13:16:31",
    "2018-10-31T14:47:44",
    "2018-10-31T14:54:57",
    "2018-10-31T16:50:42",
    "2018-10-31T17:06:16",
    "2018-10-04T23:47:41",
    "2018-10-04T11:32:03",
    "2018-10-04T11:39:10",
    "2018-10-05T11:13:54",
    "2018-10-05T11:21:28",
    "2018-10-06T15:26:42",
    "2018-10-06T15:37:56",
    "2018-10-06T22:43:35",
    "2018-10-06T22:54:56",
    "2018-10-09T00:24:22",
    "2018-10-10T01:15:27",
    "2018-10-10T01:46:50",
    "2018-11-10T11:11:06",
    "2018-11-10T11:17:03",
    "2018-11-13T01:52:22",
    "2018-11-13T02:05:34",
    "2018-11-12T12:22:06",
    "2018-11-12T12:29:18",
    "2018-11-14T00:52:02",
    "2018-11-14T01:38:45",
    "2018-11-13T13:04:02",
    "2018-11-13T13:11:28",
    "2018-11-14T22:56:24",
    "2018-11-14T23:03:20",
    "2018-11-14T12:00:13",
    "2018-11-14T12:08:33",
    "2018-11-15T23:34:57",
    "2018-11-15T23:45:51",
    "2018-11-15T13:30:43",
    "2018-11-15T13:37:00",
    "2018-11-16T23:49:20",
    "2018-11-16T23:55:03",
    "2018-11-17T20:59:04",
    "2018-11-17T21:05:04",
    "2018-11-17T12:48:07",
    "2018-11-17T12:54:32",
    "2018-11-19T23:45:09",
    "2018-11-19T23:51:36",
    "2018-11-19T12:53:58",
    "2018-11-19T13:03:04",
    "2018-11-01T17:42:00",
    "2018-11-01T17:42:00",
    "2018-11-01T17:52:54",
    "2018-11-01T17:52:54",
    "2018-11-20T14:44:43",
    "2018-11-20T14:54:17",
    "2018-11-21T00:48:51",
    "2018-11-21T00:55:26",
    "2018-11-27T02:56:02",
    "2018-11-27T03:03:26",
    "2018-11-28T23:56:50",
    "2018-11-29T00:06:21",
    "2018-11-29T23:07:53",
    "2018-11-29T23:34:59",
    "2018-11-29T11:48:47",
    "2018-11-29T11:56:31",
    "2018-11-02T17:09:13",
    "2018-11-02T17:17:24",
    "2018-11-02T21:19:48",
    "2018-11-02T21:25:39",
    "2018-11-02T23:40:36",
    "2018-11-02T23:48:29",
    "2018-11-02T10:45:14",
    "2018-11-30T23:05:53",
    "2018-11-30T23:52:44",
    "2018-11-30T13:26:47",
    "2018-11-30T13:34:03",
    "2018-11-03T13:34:14",
    "2018-11-03T13:42:47",
    "2018-11-06T01:38:11",
    "2018-11-05T13:07:00",
    "2018-11-07T01:45:02",
    "2018-11-06T12:46:46",
    "2018-11-06T12:52:54",
    "2018-11-07T14:49:22",
    "2018-11-07T14:56:26",
    "2018-11-08T00:24:40",
    "2018-11-08T14:49:00",
    "2018-11-08T14:55:16",
    "2018-11-09T22:51:02",
    "2018-11-09T12:35:37",
    "2018-11-09T12:42:21",
    "2018-12-10T22:03:58",
    "2018-12-10T22:03:58",
    "2018-12-10T22:09:39",
    "2018-12-10T22:09:39",
    "2018-12-11T02:00:02",
    "2018-12-11T02:06:33",
    "2018-12-10T12:04:40",
    "2018-12-10T12:12:24",
    "2018-12-11T14:49:28",
    "2018-12-11T15:14:21",
    "2018-12-11T22:45:43",
    "2018-12-11T22:52:07",
    "2018-12-13T02:36:29",
    "2018-12-13T02:42:42",
    "2018-12-12T12:11:21",
    "2018-12-12T12:24:01",
    "2018-12-14T00:13:17",
    "2018-12-14T00:19:59",
    "2018-12-14T00:23:13",
    "2018-12-13T11:38:07",
    "2018-12-13T11:52:24",
    "2018-12-14T17:00:48",
    "2018-12-14T17:08:45",
    "2018-12-14T21:48:29",
    "2018-12-18T01:44:25",
    "2018-12-17T11:58:21",
    "2018-12-17T12:05:34",
    "2018-12-18T22:32:14",
    "2018-12-18T22:38:59",
    "2018-12-20T00:21:44",
    "2018-12-20T00:29:07",
    "2018-12-19T12:28:46",
    "2018-12-01T14:31:11",
    "2018-12-01T14:37:56",
    "2018-12-01T23:16:45",
    "2018-12-01T23:23:27",
    "2018-12-01T12:18:21",
    "2018-12-01T12:26:21",
    "2018-12-20T15:11:08",
    "2018-12-20T15:20:48",
    "2018-12-20T16:48:59",
    "2018-12-20T16:56:50",
    "2018-12-20T22:59:02",
    "2018-12-20T23:06:48",
    "2018-12-21T21:54:13",
    "2018-12-21T21:59:37",
    "2018-12-03T23:53:05",
    "2018-12-04T00:00:12",
    "2018-12-03T12:08:22",
    "2018-12-03T12:15:27",
    "2018-12-03T13:02:27",
    "2018-12-04T14:40:08",
    "2018-12-04T14:47:35",
    "2018-12-04T17:32:07",
    "2018-12-04T17:39:14",
    "2018-12-04T22:18:53",
    "2018-12-04T22:25:44",
    "2018-12-05T15:27:41",
    "2018-12-05T15:35:00",
    "2018-12-06T01:48:11",
    "2018-12-06T01:53:35",
    "2018-12-07T00:16:25",
    "2018-12-07T00:32:51",
    "2018-12-06T12:56:49",
    "2018-12-06T13:04:40",
    "2018-12-07T22:01:12",
    "2018-12-07T22:07:27",
    "2018-12-07T12:47:14",
    "2018-12-07T13:00:02",
    "2018-04-26T00:32:42",
    "2018-04-26T00:41:45",
    "2018-04-26T00:54:06",
    "2018-04-26T01:43:25",
    "2018-04-25T12:22:38",
    "2018-04-25T12:31:56",
    "2018-04-26T18:17:47",
    "2018-04-30T17:43:53",
    "2018-05-01T02:18:11",
    "2018-05-10T14:59:11",
    "2018-05-11T00:29:54",
    "2018-05-11T00:54:22",
    "2018-05-15T03:54:10",
    "2018-05-14T13:04:11",
    "2018-05-14T13:09:55",
    "2018-05-15T04:04:33",
    "2018-05-15T04:10:21",
    "2018-05-15T04:22:03",
    "2018-05-15T04:27:50",
    "2018-05-15T04:33:47",
    "2018-05-16T00:30:07",
    "2018-05-16T00:37:31",
    "2018-05-16T03:31:31",
    "2018-05-16T03:39:40",
    "2018-05-15T13:43:57",
    "2018-05-16T11:36:01",
    "2018-05-16T11:43:51",
    "2018-05-16T11:51:27",
    "2018-05-16T11:58:27",
    "2018-05-18T02:26:59",
    "2018-05-18T02:36:16",
    "2018-05-17T11:41:41",
    "2018-05-17T11:52:29",
    "2018-05-18T15:46:13",
    "2018-05-18T16:05:36",
    "2018-05-19T02:10:52",
    "2018-05-19T02:20:04",
    "2018-05-01T21:47:51",
    "2018-05-01T23:54:27",
    "2018-05-01T12:17:46",
    "2018-05-01T12:24:45",
    "2018-05-21T21:37:37",
    "2018-05-22T23:01:41",
    "2018-05-22T12:26:03",
    "2018-05-23T15:19:31",
    "2018-05-23T15:25:35",
    "2018-05-23T18:32:40",
    "2018-05-23T18:41:23",
    "2018-05-24T00:02:44",
    "2018-05-24T02:44:58",
    "2018-05-24T02:52:29",
    "2018-05-24T23:56:49",
    "2018-05-25T00:34:01",
    "2018-05-25T00:44:35",
    "2018-05-24T11:40:20",
    "2018-05-29T18:10:08",
    "2018-05-29T18:17:54",
    "2018-05-30T01:37:44",
    "2018-05-30T01:47:25",
    "2018-05-30T03:59:08",
    "2018-05-29T13:23:28",
    "2018-05-29T13:30:12",
    "2018-05-02T17:38:45",
    "2018-05-02T22:53:04",
    "2018-05-30T04:06:49",
    "2018-05-30T23:43:06",
    "2018-05-30T23:51:59",
    "2018-05-31T03:01:48",
    "2018-05-31T03:13:27",
    "2018-05-31T03:13:27",
    "2018-05-30T13:02:14",
    "2018-05-30T13:11:39",
    "2018-05-31T22:44:45",
    "2018-05-31T22:53:27",
    "2018-06-01T03:46:41",
    "2018-06-01T03:56:46",
    "2018-05-31T13:34:13",
    "2018-05-31T13:44:20",
    "2018-05-03T15:15:15",
    "2018-05-03T15:38:31",
    "2018-05-04T00:26:28",
    "2018-05-04T03:49:30",
    "2018-05-03T12:53:53",
    "2018-05-04T22:45:35",
    "2018-05-04T22:45:35",
    "2018-05-04T22:53:19",
    "2018-05-04T22:53:19",
    "2018-05-05T01:56:57",
    "2018-05-04T12:14:59",
    "2018-05-04T12:21:59",
    "2018-05-07T15:59:02",
    "2018-05-07T16:06:56",
    "2018-05-08T01:39:59",
    "2018-05-08T17:43:15",
    "2018-05-08T23:35:00",
    "2018-05-08T23:44:30",
    "2018-05-09T01:44:15",
    "2018-05-10T00:01:59",
    "2018-05-10T00:11:18",
    "2018-05-10T03:49:12",
    "2018-06-11T21:49:54",
    "2018-06-11T21:57:48",
    "2018-06-11T22:31:08",
    "2018-06-12T04:03:21",
    "2018-06-12T04:10:58",
    "2018-06-12T16:31:48",
    "2018-06-13T02:55:23",
    "2018-06-12T13:20:28",
    "2018-06-13T15:55:39",
    "2018-06-13T16:03:02",
    "2018-06-13T22:16:08",
    "2018-06-14T00:53:59",
    "2018-06-15T00:50:03",
    "2018-06-14T12:01:12",
    "2018-06-14T12:08:34",
    "2018-06-15T23:57:36",
    "2018-06-16T00:34:35",
    "2018-06-18T15:07:25",
    "2018-06-18T15:15:33",
    "2018-06-18T17:31:04",
    "2018-06-18T17:31:04",
    "2018-06-18T17:38:56",
    "2018-06-18T17:38:56",
    "2018-06-19T00:20:30",
    "2018-06-19T00:30:32",
    "2018-06-19T01:42:09",
    "2018-06-19T01:49:02",
    "2018-06-19T15:31:10",
    "2018-06-19T15:32:48",
    "2018-06-19T15:39:11",
    "2018-06-19T15:40:32",
    "2018-06-20T00:46:27",
    "2018-06-20T00:54:37",
    "2018-06-01T22:05:04",
    "2018-06-01T22:05:04",
    "2018-06-01T22:46:44",
    "2018-06-01T22:46:44",
    "2018-06-01T13:32:04",
    "2018-06-01T13:32:04",
    "2018-06-01T13:38:39",
    "2018-06-01T13:38:39",
    "2018-06-20T15:14:13",
    "2018-06-20T15:21:21",
    "2018-06-20T23:51:05",
    "2018-06-21T03:02:38",
    "2018-06-21T15:11:38",
    "2018-06-21T11:57:41",
    "2018-06-22T17:46:23",
    "2018-06-22T17:52:17",
    "2018-06-22T22:51:05",
    "2018-06-25T15:11:24",
    "2018-06-04T14:41:28",
    "2018-06-04T14:41:28",
    "2018-06-04T14:48:21",
    "2018-06-04T14:48:21",
    "2018-06-04T16:36:33",
    "2018-06-04T16:43:08",
    "2018-06-04T16:43:08",
    "2018-06-05T02:01:55",
    "2018-06-05T02:01:55",
    "2018-06-05T02:09:29",
    "2018-06-05T02:09:29",
    "2018-06-06T01:49:18",
    "2018-06-06T01:55:59",
    "2018-06-06T02:07:00",
    "2018-06-05T13:31:18",
    "2018-06-07T00:23:17",
    "2018-06-07T02:43:32",
    "2018-06-08T00:23:28",
    "2018-06-08T00:30:34",
    "2018-06-08T00:38:28",
    "2018-06-07T11:47:24",
    "2018-06-07T11:55:55",
    "2018-06-09T00:46:04",
    "2018-07-17T00:10:02",
    "2018-07-17T00:10:02",
    "2018-07-17T00:19:18",
    "2018-07-17T00:19:18",
    "2018-07-17T00:27:33",
    "2018-07-17T00:35:37",
    "2018-07-17T15:01:49",
    "2018-07-17T15:01:49",
    "2018-07-18T00:47:43",
    "2018-07-18T00:47:43",
    "2018-07-18T01:45:18",
    "2018-07-18T01:45:18",
    "2018-07-24T00:02:07",
    "2018-07-24T00:02:07",
    "2018-07-24T00:10:35",
    "2018-07-24T00:10:35",
    "2018-07-24T23:36:28",
    "2018-07-24T23:36:28",
    "2018-07-24T23:43:51",
    "2018-07-24T23:43:51",
    "2018-07-24T11:25:26",
    "2018-07-24T11:25:26",
    "2018-07-26T01:37:55",
    "2018-07-26T01:37:55",
    "2018-07-26T02:13:15",
    "2018-07-26T02:13:15",
    "2018-07-25T11:52:07",
    "2018-07-25T11:52:07",
    "2018-07-26T23:09:21",
    "2018-07-26T23:09:21",
    "2018-07-26T11:49:55",
    "2018-07-26T11:49:55",
    "2018-07-27T17:07:23",
    "2018-07-27T17:13:54",
    "2018-07-27T22:53:49",
    "2018-07-27T23:02:17",
    "2018-07-27T23:13:01",
    "2018-07-27T23:13:01",
    "2018-07-27T23:22:25",
    "2018-07-27T23:22:25",
    "2018-07-31T00:15:47",
    "2018-07-31T00:30:18",
    "2018-07-31T03:45:42",
    "2018-07-31T03:54:18",
    "2018-07-30T11:51:38",
    "2018-07-30T12:01:59",
    "2018-07-31T23:41:42",
    "2018-08-10T22:42:49",
    "2018-08-10T22:42:49",
    "2018-08-10T22:42:49",
    "2018-08-10T22:42:49",
    "2018-08-10T12:06:55",
    "2018-08-10T12:06:55",
    "2018-08-10T12:06:55",
    "2018-08-10T12:06:55",
    "2018-08-13T23:05:21",
    "2018-08-13T23:05:21",
    "2018-08-13T23:40:42",
    "2018-08-13T23:40:42",
    "2018-08-13T13:34:03",
    "2018-08-13T13:34:03",
    "2018-08-13T13:41:48",
    "2018-08-13T13:41:48",
    "2018-08-14T17:07:26",
    "2018-08-14T17:07:26",
    "2018-08-14T17:15:21",
    "2018-08-14T17:15:21",
    "2018-08-14T21:05:11",
    "2018-08-14T21:05:11",
    "2018-08-14T21:41:16",
    "2018-08-14T21:41:16",
    "2018-08-14T22:10:30",
    "2018-08-14T22:10:30",
    "2018-08-15T01:50:57",
    "2018-08-15T01:50:57",
    "2018-08-14T12:26:16",
    "2018-08-14T12:26:16",
    "2018-08-14T12:37:21",
    "2018-08-14T12:37:21",
    "2018-08-15T14:37:14",
    "2018-08-15T14:37:14",
    "2018-08-15T14:44:21",
    "2018-08-15T14:44:21",
    "2018-08-15T23:02:47",
    "2018-08-15T23:02:47",
    "2018-08-15T23:42:48",
    "2018-08-15T23:42:48",
    "2018-08-15T12:06:34",
    "2018-08-15T12:06:34",
    "2018-08-15T12:13:23",
    "2018-08-15T12:13:23",
    "2018-08-16T16:00:34",
    "2018-08-16T16:00:34",
    "2018-08-16T16:25:11",
    "2018-08-16T16:25:11",
    "2018-08-16T21:19:20",
    "2018-08-16T21:19:20",
    "2018-08-16T22:43:48",
    "2018-08-16T22:43:48",
    "2018-08-17T01:56:43",
    "2018-08-17T01:56:43",
    "2018-08-17T02:02:42",
    "2018-08-17T02:02:42",
    "2018-08-17T21:59:30",
    "2018-08-17T21:59:30",
    "2018-08-17T22:05:38",
    "2018-08-17T22:05:38",
    "2018-08-18T20:02:54",
    "2018-08-18T20:02:54",
    "2018-08-02T00:00:15",
    "2018-08-02T00:07:25",
    "2018-08-01T11:55:40",
    "2018-08-21T01:36:12",
    "2018-08-21T01:36:12",
    "2018-08-21T01:42:07",
    "2018-08-21T01:42:07",
    "2018-08-21T04:03:10",
    "2018-08-21T04:03:10",
    "2018-08-21T04:08:33",
    "2018-08-21T04:08:33",
    "2018-08-22T02:16:30",
    "2018-08-22T02:16:30",
    "2018-08-22T02:22:35",
    "2018-08-22T02:22:35",
    "2018-08-21T11:45:05",
    "2018-08-21T11:45:05",
    "2018-08-21T11:54:18",
    "2018-08-21T11:54:18",
    "2018-08-23T01:38:47",
    "2018-08-23T01:38:47",
    "2018-08-23T01:47:15",
    "2018-08-23T01:47:15",
    "2018-08-22T13:36:05",
    "2018-08-22T13:36:05",
    "2018-08-22T13:36:05",
    "2018-08-22T13:36:05",
    "2018-08-22T13:43:57",
    "2018-08-22T13:43:57",
    "2018-08-22T13:43:57",
    "2018-08-22T13:43:57",
    "2018-08-23T16:20:22",
    "2018-08-23T16:20:22",
    "2018-08-24T01:56:03",
    "2018-08-24T01:56:03",
    "2018-08-24T02:08:23",
    "2018-08-24T02:08:23",
    "2018-08-23T12:26:51",
    "2018-08-23T12:26:51",
    "2018-08-23T12:34:51",
    "2018-08-23T12:34:51",
    "2018-08-24T23:47:48",
    "2018-08-24T23:47:48",
    "2018-08-24T23:54:05",
    "2018-08-24T23:54:05",
    "2018-08-24T11:07:11",
    "2018-08-24T11:07:11",
    "2018-08-24T11:17:50",
    "2018-08-24T11:17:50",
    "2018-08-28T00:56:08",
    "2018-08-28T00:56:08",
    "2018-08-27T13:18:13",
    "2018-08-27T13:18:13",
    "2018-08-27T13:27:25",
    "2018-08-27T13:27:25",
    "2018-08-28T17:30:13",
    "2018-08-28T17:30:13",
    "2018-08-28T23:00:08",
    "2018-08-28T23:00:08",
    "2018-08-29T00:47:59",
    "2018-08-29T00:47:59",
    "2018-08-02T22:12:30",
    "2018-08-02T22:23:38",
    "2018-08-30T23:06:02",
    "2018-08-30T23:06:02",
    "2018-08-30T23:36:11",
    "2018-08-30T23:36:11",
    "2018-08-04T00:46:57",
    "2018-08-04T01:30:55",
    "2018-08-03T11:46:46",
    "2018-08-03T12:31:14",
    "2018-08-06T23:01:51",
    "2018-08-06T23:01:51",
    "2018-08-06T23:01:51",
    "2018-08-06T23:01:51",
    "2018-08-06T23:39:08",
    "2018-08-06T23:39:08",
    "2018-08-06T23:39:08",
    "2018-08-06T23:39:08",
    "2018-08-07T03:17:34",
    "2018-08-07T03:17:34",
    "2018-08-07T03:17:34",
    "2018-08-07T03:17:34",
    "2018-08-06T13:04:46",
    "2018-08-06T13:04:46",
    "2018-08-06T13:04:46",
    "2018-08-06T13:04:46",
    "2018-08-06T13:11:48",
    "2018-08-06T13:11:48",
    "2018-08-06T13:11:48",
    "2018-08-06T13:11:48",
    "2018-08-07T14:49:27",
    "2018-08-07T14:49:27",
    "2018-08-07T14:49:27",
    "2018-08-07T14:49:27",
    "2018-08-07T14:57:39",
    "2018-08-07T14:57:39",
    "2018-08-07T14:57:39",
    "2018-08-07T14:57:39",
    "2018-08-07T22:20:06",
    "2018-08-07T22:20:06",
    "2018-08-07T22:20:06",
    "2018-08-07T22:20:06",
    "2018-08-08T12:11:52",
    "2018-08-08T12:11:52",
    "2018-08-08T12:11:52",
    "2018-08-08T12:11:52",
    "2018-08-08T13:02:22",
    "2018-08-08T13:02:22",
    "2018-08-08T13:02:22",
    "2018-08-08T13:02:22",
    "2018-08-08T13:09:00",
    "2018-08-08T13:09:00",
    "2018-08-08T13:09:00",
    "2018-08-08T13:09:00",
    "2018-09-11T17:05:08",
    "2018-09-11T17:05:08",
    "2018-09-11T17:15:31",
    "2018-09-11T17:15:31",
    "2018-09-11T22:40:52",
    "2018-09-11T22:40:52",
    "2018-09-11T22:47:04",
    "2018-09-11T22:47:04",
    "2018-09-12T02:19:20",
    "2018-09-12T02:19:20",
    "2018-09-12T02:25:24",
    "2018-09-12T02:25:24",
    "2018-09-11T12:40:35",
    "2018-09-11T12:40:35",
    "2018-09-13T02:27:38",
    "2018-09-13T02:27:38",
    "2018-09-13T02:34:21",
    "2018-09-13T02:34:21",
    "2018-09-14T00:15:59",
    "2018-09-14T00:15:59",
    "2018-09-14T00:23:24",
    "2018-09-14T00:23:24",
    "2018-09-13T11:47:44",
    "2018-09-13T11:47:44",
    "2018-09-13T12:07:42",
    "2018-09-13T12:07:42",
    "2018-09-14T16:08:20",
    "2018-09-14T16:08:20",
    "2018-09-14T16:19:19",
    "2018-09-14T16:19:19",
    "2018-09-14T21:30:44",
    "2018-09-14T21:30:44",
    "2018-09-14T21:38:23",
    "2018-09-14T21:38:23",
    "2018-09-17T15:54:46",
    "2018-09-17T15:54:46",
    "2018-09-17T22:36:12",
    "2018-09-17T22:36:12",
    "2018-09-17T22:42:27",
    "2018-09-17T22:42:27",
    "2018-09-19T00:55:38",
    "2018-09-19T00:55:38",
    "2018-09-18T13:03:47",
    "2018-09-18T13:03:47",
    "2018-09-18T13:12:44",
    "2018-09-18T13:12:44",
    "2018-09-20T01:47:10",
    "2018-09-20T01:47:10",
    "2018-09-20T01:53:06",
    "2018-09-20T01:53:06",
    "2018-09-19T12:04:52",
    "2018-09-19T12:04:52",
    "2018-09-21T03:05:17",
    "2018-09-21T03:05:17",
    "2018-09-21T03:26:21",
    "2018-09-21T03:26:21",
    "2018-09-21T22:55:19",
    "2018-09-21T22:55:19",
    "2018-09-21T23:01:48",
    "2018-09-21T23:01:48",
    "2018-09-21T11:30:08",
    "2018-09-21T11:30:08",
    "2018-09-21T11:41:08",
    "2018-09-21T11:41:08",
    "2018-09-24T15:12:45",
    "2018-09-24T15:12:45",
    "2018-09-24T15:21:53",
    "2018-09-24T15:21:53",
    "2018-09-24T22:23:40",
    "2018-09-24T22:23:40",
    "2018-09-26T00:11:18",
    "2018-09-26T00:11:18",
    "2018-09-25T13:43:35",
    "2018-09-25T13:43:35",
    "2018-09-25T13:51:15",
    "2018-09-25T13:51:15",
    "2018-09-28T23:18:10",
    "2018-09-28T23:18:10",
    "2018-09-28T23:45:53",
    "2018-09-28T23:45:53",
    "2018-09-29T01:55:17",
    "2018-09-29T01:55:17",
    "2018-09-29T02:10:51",
    "2018-09-29T02:10:51",
    "2018-09-28T12:51:30",
    "2018-09-28T12:51:30",
    "2018-09-29T23:28:01",
    "2018-09-29T23:28:01",
    "2018-09-29T23:33:43",
    "2018-09-29T23:33:43",
    "2018-09-29T11:53:44",
    "2018-09-29T11:53:44",
    "2019-01-10T15:22:09",
    "2019-01-10T15:30:15",
    "2019-01-10T23:02:24",
    "2019-01-10T23:08:46",
    "2019-01-11T21:52:19",
    "2019-01-11T21:58:39",
    "2019-01-11T12:45:48",
    "2019-01-11T12:52:56",
    "2019-01-14T16:52:46",
    "2019-01-14T23:00:38",
    "2019-01-15T12:08:25",
    "2019-01-15T12:15:27",
    "2019-01-16T11:59:17",
    "2019-01-16T12:06:27",
    "2019-01-17T17:22:24",
    "2019-01-17T17:30:24",
    "2019-01-17T13:08:32",
    "2019-01-17T13:16:29",
    "2019-01-18T22:09:31",
    "2019-01-21T15:31:55",
    "2019-01-21T15:38:52",
    "2019-01-22T11:59:10",
    "2019-01-22T12:07:15",
    "2019-01-23T22:11:17",
    "2019-01-23T22:23:51",
    "2019-01-23T12:00:39",
    "2019-01-23T12:08:08",
    "2019-01-24T23:31:15",
    "2019-01-24T23:40:14",
    "2019-01-24T13:37:35",
    "2019-01-24T13:45:04",
    "2019-01-25T17:08:06",
    "2019-01-25T17:15:49",
    "2019-01-25T21:50:20",
    "2019-01-25T21:57:41",
    "2019-01-28T14:39:50",
    "2019-01-28T14:47:55",
    "2019-01-28T22:53:48",
    "2019-01-28T23:04:24",
    "2019-01-29T22:19:34",
    "2019-01-29T22:19:34",
    "2019-01-29T22:19:34",
    "2019-01-29T22:26:37",
    "2019-01-29T22:26:37",
    "2019-01-29T22:26:37",
    "2019-01-29T13:24:33",
    "2019-01-29T13:32:27",
    "2019-01-02T17:57:34",
    "2019-01-02T23:59:36",
    "2019-01-30T22:24:47",
    "2019-01-30T22:24:47",
    "2019-01-30T22:24:47",
    "2019-01-30T22:32:15",
    "2019-01-30T22:32:15",
    "2019-01-30T22:32:15",
    "2019-01-31T02:27:39",
    "2019-01-31T02:27:39",
    "2019-01-31T02:38:00",
    "2019-01-31T02:38:00",
    "2019-01-31T17:14:06",
    "2019-01-31T17:14:06",
    "2019-01-31T17:14:06",
    "2019-01-31T17:21:07",
    "2019-01-31T17:21:07",
    "2019-01-31T17:21:07",
    "2019-02-01T01:49:57",
    "2019-02-01T01:49:57",
    "2019-02-01T01:49:57",
    "2019-02-01T02:00:25",
    "2019-02-01T02:00:25",
    "2019-02-01T02:00:25",
    "2019-01-31T11:39:48",
    "2019-01-31T11:47:03",
    "2019-01-03T18:17:52",
    "2019-01-03T18:25:24",
    "2019-01-03T12:31:21",
    "2019-01-03T12:38:40",
    "2019-01-04T15:00:40",
    "2019-01-04T15:08:09",
    "2019-01-05T00:53:18",
    "2019-01-05T00:59:28",
    "2019-01-07T17:33:14",
    "2019-01-07T17:42:32",
    "2019-01-07T23:05:58",
    "2019-01-07T23:32:30",
    "2019-01-08T22:52:02",
    "2019-01-08T22:57:42",
    "2019-01-08T11:56:59",
    "2019-01-08T12:10:38",
    "2019-01-09T23:01:03",
    "2019-01-09T23:06:51",
    "2019-01-09T12:15:19",
    "2019-01-09T12:23:00",
    "2019-10-10T21:20:45",
    "2019-10-10T21:28:10",
    "2019-10-10T13:01:46",
    "2019-10-10T13:09:20",
    "2019-10-11T21:50:31",
    "2019-10-11T22:12:51",
    "2019-10-11T11:52:39",
    "2019-10-11T12:00:40",
    "2019-10-14T21:11:19",
    "2019-10-14T21:17:49",
    "2019-10-14T12:22:54",
    "2019-10-14T12:29:48",
    "2019-10-15T21:18:36",
    "2019-10-15T21:25:26",
    "2019-10-15T12:07:20",
    "2019-10-15T12:16:14",
    "2019-10-16T22:31:07",
    "2019-10-17T14:08:02",
    "2019-10-17T14:14:34",
    "2019-10-17T21:24:47",
    "2019-10-17T21:55:47",
    "2019-10-17T22:02:23",
    "2019-10-18T11:39:27",
    "2019-10-18T11:54:25",
    "2019-10-01T21:25:03",
    "2019-10-01T21:33:00",
    "2019-10-21T23:45:01",
    "2019-10-21T23:51:39",
    "2019-10-21T12:00:18",
    "2019-10-21T12:09:01",
    "2019-10-22T21:25:48",
    "2019-10-22T21:32:29",
    "2019-10-23T21:22:18",
    "2019-10-23T21:28:43",
    "2019-10-23T22:05:49",
    "2019-10-23T22:12:43",
    "2019-10-23T11:47:11",
    "2019-10-23T12:40:56",
    "2019-10-23T12:55:48",
    "2019-10-24T17:49:50",
    "2019-10-24T17:57:10",
    "2019-10-24T21:15:10",
    "2019-10-25T20:21:49",
    "2019-10-25T20:30:17",
    "2019-10-25T20:53:34",
    "2019-10-25T21:00:00",
    "2019-10-25T11:21:29",
    "2019-10-25T11:29:08",
    "2019-10-28T21:55:38",
    "2019-10-28T22:03:26",
    "2019-10-28T12:10:15",
    "2019-10-28T12:17:52",
    "2019-10-29T15:29:22",
    "2019-10-29T15:36:54",
    "2019-10-29T21:46:34",
    "2019-10-29T22:09:15",
    "2019-10-30T03:22:28",
    "2019-10-30T03:22:28",
    "2019-10-30T03:42:20",
    "2019-10-30T03:42:20",
    "2019-10-02T21:11:56",
    "2019-10-02T21:18:50",
    "2019-10-03T02:09:25",
    "2019-10-03T02:16:36",
    "2019-10-02T12:00:29",
    "2019-10-02T12:08:07",
    "2019-10-30T22:37:05",
    "2019-10-30T22:45:19",
    "2019-10-30T13:10:18",
    "2019-10-31T14:24:33",
    "2019-10-31T22:27:40",
    "2019-10-31T22:33:20",
    "2019-10-31T22:49:19",
    "2019-10-31T22:56:05",
    "2019-10-31T13:14:42",
    "2019-10-03T14:14:09",
    "2019-10-03T14:20:40",
    "2019-10-03T21:38:16",
    "2019-10-04T15:36:18",
    "2019-10-04T20:34:21",
    "2019-10-07T21:15:31",
    "2019-10-07T12:39:55",
    "2019-10-07T12:49:06",
    "2019-10-08T17:03:34",
    "2019-10-08T17:11:17",
    "2019-10-08T21:20:45",
    "2019-10-08T21:27:04",
    "2019-10-09T02:47:13",
    "2019-10-09T02:54:40",
    "2019-10-09T21:15:50",
    "2019-10-09T21:22:57",
    "2019-10-10T00:20:20",
    "2019-10-10T00:28:25",
    "2019-10-10T03:00:07",
    "2019-11-11T22:06:12",
    "2019-11-11T22:13:09",
    "2019-11-12T21:54:53",
    "2019-11-12T22:01:44",
    "2019-11-12T13:02:43",
    "2019-11-12T13:12:58",
    "2019-11-13T15:00:03",
    "2019-11-13T15:06:43",
    "2019-11-13T22:38:39",
    "2019-11-13T22:45:15",
    "2019-11-14T22:08:09",
    "2019-11-14T22:14:58",
    "2019-11-14T12:00:06",
    "2019-11-14T12:10:28",
    "2019-11-15T21:21:02",
    "2019-11-15T21:27:16",
    "2019-11-15T11:49:20",
    "2019-11-15T11:56:16",
    "2019-11-18T23:22:50",
    "2019-11-18T23:27:01",
    "2019-11-18T13:17:33",
    "2019-11-18T13:23:41",
    "2019-11-19T22:23:04",
    "2019-11-19T22:29:50",
    "2019-11-19T13:05:55",
    "2019-11-19T13:12:26",
    "2019-11-01T21:29:55",
    "2019-11-01T21:37:43",
    "2019-11-20T12:54:10",
    "2019-11-21T22:51:07",
    "2019-11-21T23:18:46",
    "2019-11-21T13:38:35",
    "2019-11-22T21:22:39",
    "2019-11-22T21:29:23",
    "2019-11-22T11:37:33",
    "2019-11-02T14:09:49",
    "2019-11-02T14:15:56",
    "2019-11-04T22:31:59",
    "2019-11-04T22:44:55",
    "2019-11-04T22:50:37",
    "2019-11-05T22:06:11",
    "2019-11-05T22:12:40",
    "2019-11-05T12:18:06",
    "2019-11-07T02:41:48",
    "2019-11-07T02:48:26",
    "2019-11-06T11:23:15",
    "2019-11-06T11:30:49",
    "2019-11-07T17:11:12",
    "2019-11-07T17:21:10",
    "2019-11-07T22:02:13",
    "2019-11-07T22:09:15",
    "2019-11-08T21:44:42",
    "2019-11-08T21:52:06",
    "2019-11-08T13:08:09",
    "2019-11-08T13:16:12",
    "2019-11-09T12:38:36",
    "2019-12-10T22:23:28",
    "2019-12-10T22:32:56",
    "2019-12-10T12:10:35",
    "2019-12-10T12:18:11",
    "2019-12-11T21:14:14",
    "2019-12-11T22:39:06",
    "2019-12-12T22:58:21",
    "2019-12-12T23:06:44",
    "2019-12-12T12:59:46",
    "2019-12-12T13:08:38",
    "2019-12-18T22:04:55",
    "2019-12-18T12:17:28",
    "2019-12-18T12:26:27",
    "2019-12-19T23:25:52",
    "2019-12-02T23:37:47",
    "2019-12-02T23:51:56",
    "2019-12-02T12:14:58",
    "2019-12-02T12:23:07",
    "2019-12-03T15:26:37",
    "2019-12-03T15:35:57",
    "2019-12-03T15:43:14",
    "2019-12-03T15:52:16",
    "2019-12-03T21:49:02",
    "2019-12-03T21:55:11",
    "2019-12-04T04:06:20",
    "2019-12-04T04:11:35",
    "2019-12-04T22:19:41",
    "2019-12-04T22:34:52",
    "2019-12-04T12:21:20",
    "2019-12-04T12:30:38",
    "2019-12-05T15:44:18",
    "2019-12-05T15:50:37",
    "2019-12-05T22:52:35",
    "2019-12-05T23:04:43",
    "2019-12-05T12:23:14",
    "2019-12-05T12:31:21",
    "2019-12-06T21:28:49",
    "2019-12-06T21:55:47",
    "2019-12-09T22:56:13",
    "2019-12-09T23:21:33",
    "2019-02-11T17:38:15",
    "2019-02-11T17:44:23",
    "2019-02-11T21:36:21",
    "2019-02-12T17:27:44",
    "2019-02-12T17:34:17",
    "2019-02-12T22:05:44",
    "2019-02-12T22:14:17",
    "2019-02-13T16:23:17",
    "2019-02-13T16:29:51",
    "2019-02-13T21:33:35",
    "2019-02-13T21:40:48",
    "2019-02-14T04:08:04",
    "2019-02-14T04:08:04",
    "2019-02-14T04:13:51",
    "2019-02-14T04:13:51",
    "2019-02-14T16:29:13",
    "2019-02-14T16:35:41",
    "2019-02-14T21:20:51",
    "2019-02-14T21:26:49",
    "2019-02-14T11:51:18",
    "2019-02-14T11:58:56",
    "2019-02-15T20:34:10",
    "2019-02-15T20:41:54",
    "2019-02-15T10:54:18",
    "2019-02-15T10:54:18",
    "2019-02-15T11:01:23",
    "2019-02-15T11:01:23",
    "2019-02-15T13:41:05",
    "2019-02-15T13:48:00",
    "2019-02-18T14:45:08",
    "2019-02-18T14:52:19",
    "2019-02-18T21:36:49",
    "2019-02-18T21:46:16",
    "2019-02-19T15:14:14",
    "2019-02-19T15:21:37",
    "2019-02-19T21:32:57",
    "2019-02-19T21:40:00",
    "2019-02-01T22:00:53",
    "2019-02-01T22:00:53",
    "2019-02-01T22:00:53",
    "2019-02-01T22:33:53",
    "2019-02-01T22:33:53",
    "2019-02-01T22:33:53",
    "2019-02-20T22:01:02",
    "2019-02-21T04:15:15",
    "2019-02-21T04:19:51",
    "2019-02-21T15:51:52",
    "2019-02-21T16:02:15",
    "2019-02-21T21:52:15",
    "2019-02-21T22:01:02",
    "2019-02-22T02:19:23",
    "2019-02-22T02:28:21",
    "2019-02-21T12:31:33",
    "2019-02-21T12:41:39",
    "2019-02-22T16:03:25",
    "2019-02-22T16:03:25",
    "2019-02-22T16:11:04",
    "2019-02-22T16:11:04",
    "2019-02-22T20:56:20",
    "2019-02-22T21:05:19",
    "2019-02-26T00:20:51",
    "2019-02-26T00:31:20",
    "2019-02-25T13:32:04",
    "2019-02-25T13:41:51",
    "2019-02-26T22:31:47",
    "2019-02-26T11:33:55",
    "2019-02-26T11:33:55",
    "2019-02-26T11:40:56",
    "2019-02-26T11:40:56",
    "2019-02-27T21:52:18",
    "2019-02-27T22:00:22",
    "2019-02-27T22:19:40",
    "2019-02-27T22:25:14",
    "2019-02-27T22:28:29",
    "2019-02-27T12:41:03",
    "2019-02-27T12:48:14",
    "2019-02-28T15:04:25",
    "2019-02-28T15:11:36",
    "2019-02-28T21:52:54",
    "2019-02-28T22:00:59",
    "2019-02-28T06:30:02",
    "2019-02-04T15:15:46",
    "2019-02-04T15:22:51",
    "2019-02-04T21:55:31",
    "2019-02-04T22:07:04",
    "2019-02-05T15:23:35",
    "2019-02-05T15:30:54",
    "2019-02-05T23:05:43",
    "2019-02-05T23:35:42",
    "2019-02-05T23:41:46",
    "2019-02-06T15:24:02",
    "2019-02-06T15:31:10",
    "2019-02-06T22:44:43",
    "2019-02-06T23:09:40",
    "2019-02-07T21:34:52",
    "2019-02-07T21:43:58",
    "2019-02-07T11:56:26",
    "2019-02-07T12:03:47",
    "2019-02-08T20:36:00",
    "2019-02-08T20:44:01",
    "2019-02-09T16:19:18",
    "2019-03-11T22:13:31",
    "2019-03-18T23:45:12",
    "2019-03-18T23:50:58",
    "2019-03-18T12:00:16",
    "2019-03-18T12:08:56",
    "2019-03-01T22:33:03",
    "2019-03-01T22:38:31",
    "2019-03-01T12:14:20",
    "2019-03-01T12:22:47",
    "2019-03-20T22:26:47",
    "2019-03-20T22:32:12",
    "2019-03-21T14:51:59",
    "2019-03-22T20:31:59",
    "2019-03-23T01:54:08",
    "2019-03-23T01:59:38",
    "2019-03-25T17:09:07",
    "2019-03-25T17:15:57",
    "2019-03-25T21:18:35",
    "2019-03-25T21:26:20",
    "2019-03-26T15:38:04",
    "2019-03-26T15:45:14",
    "2019-03-26T21:41:48",
    "2019-03-26T21:48:53",
    "2019-03-26T22:12:54",
    "2019-03-26T22:18:55",
    "2019-03-27T21:38:47",
    "2019-03-27T21:46:52",
    "2019-03-27T11:51:32",
    "2019-03-27T11:58:34",
    "2019-03-28T15:22:48",
    "2019-03-28T15:33:44",
    "2019-03-28T21:41:41",
    "2019-03-28T21:50:04",
    "2019-03-28T12:19:22",
    "2019-03-28T12:29:52",
    "2019-03-29T17:14:46",
    "2019-03-29T17:22:19",
    "2019-03-04T21:27:43",
    "2019-03-04T21:37:32",
    "2019-03-04T12:09:13",
    "2019-03-04T12:19:56",
    "2019-03-05T21:28:48",
    "2019-03-05T21:36:34",
    "2019-03-05T12:55:49",
    "2019-03-05T13:03:30",
    "2019-04-10T14:38:16",
    "2019-04-10T14:47:14",
    "2019-04-10T21:59:02",
    "2019-04-10T22:06:18",
    "2019-04-11T14:38:38",
    "2019-04-11T14:45:18",
    "2019-04-11T19:27:18",
    "2019-04-11T21:46:16",
    "2019-04-11T21:55:25",
    "2019-04-11T12:34:43",
    "2019-04-11T13:03:17",
    "2019-04-12T20:37:01",
    "2019-04-12T20:46:28",
    "2019-04-12T11:41:37",
    "2019-04-12T12:01:06",
    "2019-04-15T21:56:03",
    "2019-04-15T22:04:21",
    "2019-04-16T00:04:59",
    "2019-04-16T00:10:49",
    "2019-04-16T22:11:17",
    "2019-04-16T22:17:05",
    "2019-04-17T00:28:38",
    "2019-04-17T16:24:55",
    "2019-04-17T22:52:54",
    "2019-04-18T03:24:30",
    "2019-04-18T03:31:35",
    "2019-04-18T22:23:46",
    "2019-04-18T22:31:00",
    "2019-04-01T14:48:56",
    "2019-04-01T14:55:27",
    "2019-04-01T21:45:39",
    "2019-04-01T21:53:22",
    "2019-04-01T12:38:18",
    "2019-04-01T12:46:26",
    "2019-04-22T17:15:54",
    "2019-04-22T17:23:40",
    "2019-04-22T18:07:39",
    "2019-04-22T18:07:39",
    "2019-04-22T18:15:49",
    "2019-04-22T18:15:49",
    "2019-04-23T14:52:08",
    "2019-04-23T14:59:14",
    "2019-04-23T21:31:19",
    "2019-04-23T21:40:02",
    "2019-04-24T02:49:10",
    "2019-04-24T02:56:05",
    "2019-04-24T14:38:54",
    "2019-04-24T14:48:20",
    "2019-04-24T23:14:18",
    "2019-04-24T23:21:46",
    "2019-04-25T22:46:14",
    "2019-04-25T22:55:00",
    "2019-04-25T12:18:03",
    "2019-04-25T12:26:31",
    "2019-04-29T21:22:41",
    "2019-04-29T21:29:39",
    "2019-04-29T12:59:44",
    "2019-04-29T13:08:23",
    "2019-04-02T15:49:54",
    "2019-04-02T15:57:03",
    "2019-04-02T21:42:50",
    "2019-04-02T22:09:39",
    "2019-04-02T22:15:11",
    "2019-04-30T21:52:56",
    "2019-04-30T21:59:07",
    "2019-04-03T21:30:40",
    "2019-04-04T02:37:06",
    "2019-04-03T13:20:04",
    "2019-04-03T13:26:53",
    "2019-04-04T04:09:16",
    "2019-04-04T04:16:25",
    "2019-04-04T16:15:58",
    "2019-04-04T16:26:10",
    "2019-04-04T21:40:35",
    "2019-04-04T21:50:14",
    "2019-04-04T11:42:47",
    "2019-04-04T11:52:36",
    "2019-04-05T14:47:34",
    "2019-04-05T14:54:18",
    "2019-04-05T21:11:18",
    "2019-04-05T21:19:11",
    "2019-04-05T21:35:39",
    "2019-04-08T21:49:05",
    "2019-04-08T21:55:47",
    "2019-04-08T22:37:56",
    "2019-04-08T22:37:56",
    "2019-04-08T22:43:38",
    "2019-04-08T22:43:38",
    "2019-04-08T11:59:53",
    "2019-04-08T12:07:10",
    "2019-04-09T22:06:38",
    "2019-04-09T22:14:36",
    "2019-05-10T14:51:25",
    "2019-05-10T14:57:58",
    "2019-05-10T20:32:15",
    "2019-05-10T20:41:22",
    "2019-05-10T11:34:44",
    "2019-05-10T11:41:57",
    "2019-05-13T23:46:16",
    "2019-05-13T23:53:40",
    "2019-05-14T15:56:58",
    "2019-05-14T16:05:01",
    "2019-05-15T15:35:37",
    "2019-05-15T15:45:08",
    "2019-05-15T22:51:02",
    "2019-05-16T21:40:01",
    "2019-05-16T21:46:22",
    "2019-05-16T12:03:50",
    "2019-05-16T12:10:39",
    "2019-05-17T14:42:52",
    "2019-05-17T14:51:20",
    "2019-05-18T01:56:06",
    "2019-05-18T02:06:00",
    "2019-05-01T17:55:02",
    "2019-05-01T18:03:07",
    "2019-05-01T22:08:17",
    "2019-05-01T11:57:21",
    "2019-05-01T12:04:50",
    "2019-05-21T00:04:38",
    "2019-05-21T00:12:50",
    "2019-05-20T12:28:28",
    "2019-05-20T12:38:01",
    "2019-05-03T21:55:14",
    "2019-05-03T22:20:46",
    "2019-05-03T11:14:36",
    "2019-05-03T11:23:55",
    "2019-05-06T17:28:35",
    "2019-05-06T17:35:25",
    "2019-05-08T03:35:05",
    "2019-05-08T03:44:15",
    "2019-05-09T02:17:21",
    "2019-05-09T02:26:42",
    "2019-05-08T12:16:30",
    "2019-05-08T12:27:06",
    "2019-05-10T02:02:27",
    "2019-05-10T02:09:56",
    "2019-05-09T13:07:02",
    "2019-05-09T13:15:03",
    "2019-06-27T00:05:03",
    "2019-06-27T00:05:03",
    "2019-06-27T00:12:35",
    "2019-06-27T00:12:35",
    "2019-06-27T23:31:03",
    "2019-06-27T23:31:03",
    "2019-06-27T23:39:33",
    "2019-06-27T23:39:33",
    "2019-06-27T11:40:52",
    "2019-06-27T11:40:52",
    "2019-06-27T11:47:30",
    "2019-06-27T11:47:30",
    "2019-06-28T21:23:18",
    "2019-06-28T21:23:18",
    "2019-06-28T21:30:16",
    "2019-06-28T21:30:16",
    "2019-07-10T17:37:06",
    "2019-07-10T17:37:06",
    "2019-07-10T17:46:18",
    "2019-07-10T17:46:18",
    "2019-07-10T21:21:10",
    "2019-07-10T21:21:10",
    "2019-07-10T21:28:43",
    "2019-07-10T21:28:43",
    "2019-07-12T17:22:51",
    "2019-07-12T11:15:06",
    "2019-07-12T11:22:50",
    "2019-07-15T17:24:06",
    "2019-07-15T17:34:03",
    "2019-07-15T21:58:18",
    "2019-07-15T22:04:42",
    "2019-07-16T02:07:07",
    "2019-07-16T02:14:22",
    "2019-07-16T21:53:53",
    "2019-07-16T22:00:25",
    "2019-07-16T13:02:29",
    "2019-07-16T13:09:18",
    "2019-07-17T15:03:14",
    "2019-07-17T15:20:56",
    "2019-07-17T22:05:37",
    "2019-07-17T22:13:56",
    "2019-07-17T22:22:22",
    "2019-07-17T22:29:32",
    "2019-07-18T22:15:35",
    "2019-07-18T11:41:37",
    "2019-07-18T11:48:34",
    "2019-07-19T21:08:14",
    "2019-07-19T21:14:37",
    "2019-07-22T22:07:01",
    "2019-07-22T22:14:22",
    "2019-07-22T13:20:15",
    "2019-07-22T13:28:08",
    "2019-07-23T15:13:38",
    "2019-07-23T15:21:30",
    "2019-07-23T17:11:43",
    "2019-07-23T21:34:22",
    "2019-07-23T21:41:10",
    "2019-07-24T21:34:40",
    "2019-07-24T12:41:40",
    "2019-07-24T12:48:38",
    "2019-07-25T14:42:40",
    "2019-07-25T14:49:53",
    "2019-07-25T11:30:06",
    "2019-07-25T11:38:21",
    "2019-07-26T15:53:23",
    "2019-07-26T16:09:59",
    "2019-07-26T20:19:58",
    "2019-07-29T21:41:32",
    "2019-07-29T21:48:11",
    "2019-07-29T13:16:06",
    "2019-07-29T13:33:38",
    "2019-07-30T15:50:32",
    "2019-07-30T15:57:16",
    "2019-07-31T01:39:42",
    "2019-07-31T02:29:23",
    "2019-07-31T02:34:54",
    "2019-07-31T02:41:15",
    "2019-07-31T02:48:01",
    "2019-08-01T02:52:26",
    "2019-08-01T03:00:11",
    "2019-07-31T11:59:15",
    "2019-07-31T12:09:02",
    "2019-07-31T13:02:29",
    "2019-07-31T13:08:26",
    "2019-07-07T15:20:52",
    "2019-07-07T15:20:52",
    "2019-07-07T15:28:16",
    "2019-07-07T13:32:13",
    "2019-07-07T13:32:13",
    "2019-07-07T13:47:32",
    "2019-07-07T13:47:32",
    "2019-07-08T23:52:00",
    "2019-07-08T23:52:00",
    "2019-07-09T00:00:35",
    "2019-07-09T00:00:35",
    "2019-07-09T23:40:58",
    "2019-07-09T23:49:49",
    "2019-07-10T01:34:19",
    "2019-07-10T01:34:19",
    "2019-07-10T01:44:15",
    "2019-07-10T01:44:15",
    "2019-07-09T12:08:32",
    "2019-07-09T12:08:32",
    "2019-07-09T12:19:17",
    "2019-07-09T12:19:17",
    "2019-08-13T22:25:04",
    "2019-08-13T22:31:59",
    "2019-08-13T13:45:26",
    "2019-08-13T13:53:17",
    "2019-08-14T17:22:09",
    "2019-08-14T17:28:47",
    "2019-08-14T22:12:23",
    "2019-08-14T22:19:39",
    "2019-08-15T21:53:54",
    "2019-08-15T22:00:22",
    "2019-08-15T13:02:25",
    "2019-08-15T13:11:13",
    "2019-08-16T16:17:15",
    "2019-08-16T20:47:26",
    "2019-08-16T20:53:42",
    "2019-08-20T03:21:38",
    "2019-08-20T03:27:18",
    "2019-08-01T05:53:23",
    "2019-08-01T15:21:31",
    "2019-08-01T15:31:49",
    "2019-08-01T21:32:30",
    "2019-08-01T21:40:29",
    "2019-08-01T11:30:51",
    "2019-08-01T11:39:22",
    "2019-08-20T22:21:10",
    "2019-08-20T22:27:22",
    "2019-08-20T12:01:36",
    "2019-08-20T12:09:08",
    "2019-08-21T22:01:03",
    "2019-08-21T22:08:54",
    "2019-08-22T21:55:50",
    "2019-08-22T12:42:06",
    "2019-08-22T12:42:06",
    "2019-08-22T12:50:44",
    "2019-08-22T12:50:44",
    "2019-08-23T15:56:59",
    "2019-08-23T16:03:23",
    "2019-08-23T21:09:10",
    "2019-08-23T21:47:22",
    "2019-08-23T21:53:22",
    "2019-08-26T21:26:37",
    "2019-08-27T21:26:10",
    "2019-08-27T11:50:05",
    "2019-08-27T11:57:44",
    "2019-08-28T22:09:35",
    "2019-08-28T22:16:06",
    "2019-08-28T11:31:38",
    "2019-08-28T11:38:40",
    "2019-08-29T15:24:59",
    "2019-08-29T15:32:21",
    "2019-08-29T22:10:17",
    "2019-08-02T22:21:08",
    "2019-08-02T22:38:40",
    "2019-08-02T23:06:40",
    "2019-08-02T12:43:17",
    "2019-08-02T12:50:51",
    "2019-08-30T15:51:02",
    "2019-08-30T15:57:29",
    "2019-08-30T22:16:39",
    "2019-08-30T22:23:08",
    "2019-08-05T22:46:09",
    "2019-08-06T14:47:16",
    "2019-08-06T14:54:45",
    "2019-08-06T22:26:08",
    "2019-08-06T22:32:48",
    "2019-09-10T21:21:54",
    "2019-09-10T21:28:00",
    "2019-09-11T21:45:04",
    "2019-09-11T13:51:59",
    "2019-09-12T16:14:46",
    "2019-09-12T16:23:05",
    "2019-09-12T21:25:32",
    "2019-09-12T21:32:42",
    "2019-09-13T20:57:41",
    "2019-09-13T21:04:10",
    "2019-09-13T13:15:06",
    "2019-09-13T13:23:17",
    "2019-09-16T21:16:20",
    "2019-09-16T21:23:32",
    "2019-09-17T21:18:42",
    "2019-09-17T21:26:12",
    "2019-09-17T12:23:20",
    "2019-09-17T12:30:55",
    "2019-09-18T21:29:08",
    "2019-09-18T21:36:29",
    "2019-09-19T21:29:59",
    "2019-09-19T22:19:08",
    "2019-09-19T22:25:40",
    "2019-09-19T12:16:21",
    "2019-09-19T12:24:17",
    "2019-09-20T20:16:15",
    "2019-09-20T20:16:15",
    "2019-09-20T20:22:29",
    "2019-09-20T20:22:29",
    "2019-09-20T11:24:37",
    "2019-09-20T11:33:47",
    "2019-09-23T21:53:14",
    "2019-09-23T21:59:36",
    "2019-09-24T21:32:06",
    "2019-09-24T21:37:49",
    "2019-09-24T12:26:12",
    "2019-09-25T21:27:17",
    "2019-09-25T21:33:37",
    "2019-09-25T13:00:44",
    "2019-09-25T13:08:47",
    "2019-09-26T21:59:18",
    "2019-09-26T22:05:02",
    "2019-09-26T23:47:54",
    "2019-09-27T20:46:18",
    "2019-09-27T20:53:43",
    "2019-09-27T11:49:58",
    "2019-09-27T11:57:22",
    "2019-09-30T21:45:44",
    "2019-09-30T12:15:42",
    "2019-09-30T12:23:13",
    "2019-09-03T21:18:07",
    "2019-09-03T21:26:25",
    "2019-09-04T00:31:48",
    "2019-09-04T00:40:41",
    "2019-09-03T11:56:07",
    "2019-09-03T12:03:18",
    "2019-09-04T21:22:39",
    "2019-09-04T21:29:45",
    "2019-09-05T21:45:34",
    "2019-09-05T21:51:29",
    "2019-09-06T20:20:12",
    "2019-09-06T20:54:46",
    "2019-09-09T21:17:59",
    "2019-09-09T12:28:29",
    "2019-09-09T12:40:57",
    "2020-01-10T20:54:03",
    "2020-01-11T20:28:04",
    "2020-01-11T20:34:47",
    "2020-01-11T11:51:45",
    "2020-01-11T12:00:31",
    "2020-01-13T21:55:14",
    "2020-01-14T15:04:21",
    "2020-01-14T15:14:10",
    "2020-01-14T21:57:48",
    "2020-01-15T15:45:17",
    "2020-01-15T15:54:06",
    "2020-01-15T22:12:53",
    "2020-01-15T22:19:53",
    "2020-01-16T22:24:51",
    "2020-01-16T22:30:26",
    "2020-01-16T12:02:45",
    "2020-01-17T16:12:11",
    "2020-01-17T16:19:23",
    "2020-01-17T21:11:55",
    "2020-01-20T17:25:40",
    "2020-01-20T17:33:54",
    "2020-01-20T22:36:17",
    "2020-01-20T22:46:59",
    "2020-01-21T17:44:57",
    "2020-01-21T23:09:06",
    "2020-01-21T23:19:04",
    "2020-01-22T22:15:31",
    "2020-01-22T22:21:43",
    "2020-01-22T13:39:21",
    "2020-01-22T13:50:42",
    "2020-01-23T17:53:13",
    "2020-01-23T18:00:55",
    "2020-01-24T22:33:52",
    "2020-01-24T12:06:37",
    "2020-01-24T12:13:19",
    "2020-01-24T12:22:08",
    "2020-01-25T18:38:05",
    "2020-01-25T18:46:39",
    "2020-01-25T20:19:45",
    "2020-01-25T20:26:52",
    "2020-01-27T15:23:28",
    "2020-01-27T15:33:55",
    "2020-01-27T22:16:11",
    "2020-01-27T22:25:44",
    "2020-01-28T23:31:36",
    "2020-01-28T23:37:27",
    "2020-01-29T23:46:21",
    "2020-01-30T00:02:02",
    "2020-01-02T21:58:23",
    "2020-01-02T22:05:08",
    "2020-01-30T15:49:11",
    "2020-01-30T22:08:11",
    "2020-01-30T22:18:03",
    "2020-01-31T21:46:27",
    "2020-01-31T22:00:21",
    "2020-01-03T21:01:45",
    "2020-01-03T21:09:08",
    "2020-01-03T11:40:47",
    "2020-01-03T11:48:37",
    "2020-01-07T22:30:19",
    "2020-01-07T22:38:29",
    "2020-01-07T12:36:02",
    "2020-01-07T12:42:48",
    "2020-01-08T22:30:14",
    "2020-01-08T22:36:38",
    "2020-01-09T22:06:35",
    "2020-01-09T22:12:47",
    "2020-01-09T13:09:16",
    "2020-01-09T13:16:19",
    "2020-02-10T22:24:35",
    "2020-02-10T22:34:11",
    "2020-02-10T12:03:13",
    "2020-02-10T12:14:13",
    "2020-02-11T16:20:13",
    "2020-02-11T16:26:09",
    "2020-02-11T22:52:09",
    "2020-02-11T22:59:05",
    "2020-02-12T22:53:25",
    "2020-02-12T23:01:25",
    "2020-02-13T11:50:59",
    "2020-02-13T11:57:48",
    "2020-02-14T20:46:38",
    "2020-02-14T20:53:06",
    "2020-02-17T22:04:02",
    "2020-02-17T22:10:38",
    "2020-02-17T12:09:09",
    "2020-02-17T12:17:57",
    "2020-02-18T22:00:44",
    "2020-02-18T22:07:14",
    "2020-02-19T02:22:22",
    "2020-02-19T02:28:27",
    "2020-02-18T12:11:07",
    "2020-02-18T12:18:56",
    "2020-02-19T21:47:17",
    "2020-02-19T21:47:17",
    "2020-02-19T21:54:10",
    "2020-02-19T21:54:10",
    "2020-02-20T21:54:11",
    "2020-02-20T21:54:11",
    "2020-02-20T21:59:52",
    "2020-02-20T21:59:52",
    "2020-02-20T12:53:50",
    "2020-02-21T16:44:15",
    "2020-02-21T16:44:15",
    "2020-02-21T16:53:45",
    "2020-02-21T16:53:45",
    "2020-02-21T21:23:52",
    "2020-02-21T21:29:36",
    "2020-02-22T01:41:53",
    "2020-02-22T01:41:53",
    "2020-02-22T01:47:30",
    "2020-02-22T01:47:30",
    "2020-02-22T20:25:11",
    "2020-02-22T20:25:11",
    "2020-02-22T20:30:35",
    "2020-02-22T20:30:35",
    "2020-02-22T12:20:50",
    "2020-02-22T12:20:50",
    "2020-02-22T12:30:26",
    "2020-02-22T12:30:26",
    "2020-02-24T22:42:03",
    "2020-02-24T22:42:03",
    "2020-02-24T22:51:35",
    "2020-02-24T22:51:35",
    "2020-02-25T22:22:53",
    "2020-02-25T22:22:53",
    "2020-02-25T22:31:46",
    "2020-02-25T22:31:46",
    "2020-02-26T22:47:09",
    "2020-02-26T12:18:58",
    "2020-02-26T12:18:58",
    "2020-02-26T12:27:18",
    "2020-02-26T12:27:18",
    "2020-02-29T02:12:09",
    "2020-02-29T02:12:09",
    "2020-02-29T02:12:09",
    "2020-02-29T02:20:32",
    "2020-02-28T13:09:07",
    "2020-02-28T13:16:06",
    "2020-02-03T21:59:53",
    "2020-02-03T22:06:38",
    "2020-02-03T12:56:36",
    "2020-02-03T13:07:35",
    "2020-02-04T22:07:57",
    "2020-02-04T22:20:06",
    "2020-02-05T22:05:44",
    "2020-02-05T22:12:22",
    "2020-02-05T13:30:31",
    "2020-02-05T13:39:09",
    "2020-02-06T22:19:08",
    "2020-02-06T22:29:00",
    "2020-02-07T22:43:19",
    "2020-02-07T22:50:12",
    "2020-02-07T12:09:17",
    "2020-02-07T12:26:21",
    "2020-02-08T21:28:21",
    "2020-02-08T21:35:53",
    "2020-02-08T11:08:54",
    "2020-02-08T11:15:25",
    "2020-03-10T22:45:31",
    "2020-03-12T00:46:50",
    "2020-03-12T00:53:43",
    "2020-03-12T23:06:55",
    "2020-03-12T12:41:02",
    "2020-03-12T12:50:02",
    "2020-03-14T01:59:28",
    "2020-03-14T02:07:03",
    "2020-03-14T02:13:33",
    "2020-03-14T02:19:44",
    "2020-03-14T21:37:16",
    "2020-03-14T21:42:46",
    "2020-03-16T14:01:02",
    "2020-03-16T22:40:08",
    "2020-03-16T22:46:56",
    "2020-03-16T13:53:34",
    "2020-03-18T23:24:50",
    "2020-03-18T23:24:50",
    "2020-03-18T23:31:37",
    "2020-03-18T23:31:37",
    "2020-03-19T16:01:12",
    "2020-03-19T16:01:12",
    "2020-03-19T16:08:29",
    "2020-03-19T16:08:29",
    "2020-03-19T22:36:17",
    "2020-03-19T22:36:17",
    "2020-03-19T22:43:37",
    "2020-03-19T22:43:37",
    "2020-03-20T12:42:07",
    "2020-03-20T12:42:07",
    "2020-03-20T12:50:11",
    "2020-03-20T12:50:11",
    "2020-03-03T00:25:32",
    "2020-03-03T01:08:34",
    "2020-03-03T21:50:24",
    "2020-03-04T21:54:01",
    "2020-03-04T22:00:41",
    "2020-03-05T21:59:13",
    "2020-03-05T22:05:20",
    "2020-03-05T12:37:05",
    "2020-03-06T20:58:33",
    "2020-03-06T21:04:41",
    "2020-03-07T14:14:47",
    "2020-03-07T22:03:05",
    "2020-03-09T22:35:55",
    "2020-03-09T22:53:54"
]

y2 =[
    "",
    "DAN",
    "DAN",
    "KRAIG",
    "KRAIG",
    "KRAIG",
    "DAN",
    "DAN",
    "KRAIG",
    "KRAIG",
    "FRED",
    "FRED",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "KRAIG",
    "KRAIG",
    "DAN",
    "DAN",
    "KRAIG",
    "KRAIG",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "DAN",
    "DAN",
    "KRAIG",
    "KRAIG",
    "KRAIG",
    "KRAIG",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "DAN",
    "DAN",
    "KRAIG",
    "KRAIG",
    "DAN",
    "DAN",
    "KRAIG",
    "KRAIG",
    "DAN",
    "DAN",
    "FRED",
    "FRED",
    "DAN",
    "DAN",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "BOB",
    "BOB",
    "DAN",
    "KRAIG",
    "KRAIG",
    "DAN",
    "DAN",
    "TRICIA",
    "TRICIA",
    "TRICIA",
    "TRICIA",
    "TRICIA",
    "FRED",
    "FRED",
    "TRICIA",
    "TRICIA",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "KRAIG",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "TRICIA",
    "TRICIA",
    "SHAWN",
    "SHAWN",
    "KRAIG",
    "KRAIG",
    "KRAIG",
    "DAN",
    "DAN",
    "FRED",
    "FRED",
    "DAN",
    "DAN",
    "FRED",
    "FRED",
    "DAN",
    "DAN",
    "FRED",
    "FRED",
    "DAN",
    "DAN",
    "FRED",
    "FRED",
    "DAN",
    "DAN",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "DAN",
    "DAN",
    "FRED",
    "FRED",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "SCOTT",
    "FRED",
    "FRED",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "FRED",
    "DAN",
    "FRED",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "FRED",
    "DAN",
    "DAN",
    "FRED",
    "DAN",
    "DAN",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "DAN",
    "DAN",
    "FRED",
    "FRED",
    "FRED",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "FRED",
    "FRED",
    "DAN",
    "DAN",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "TRICIA",
    "DAN",
    "DAN",
    "FRED",
    "FRED",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "TRICIA",
    "TRICIA",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "SHAWN",
    "SHAWN",
    "DAN",
    "DAN",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "DAN",
    "DAN",
    "FRED",
    "FRED",
    "DAN",
    "DAN",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "DAN",
    "DAN",
    "TRICIA",
    "TRICIA",
    "FRED",
    "DAN",
    "FRED",
    "FRED",
    "FRED",
    "DAN",
    "DAN",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "FRED",
    "FRED",
    "DAN",
    "DAN",
    "TRICIA",
    "TRICIA",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "DAN",
    "DAN",
    "FRED",
    "FRED",
    "TRICIA",
    "TRICIA",
    "TRICIA",
    "TRICIA",
    "TRICIA",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "DAN",
    "DAN",
    "DAN",
    "FRED",
    "FRED",
    "FRED",
    "TRICIA",
    "TRICIA",
    "TRICIA",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "TRICIA",
    "TRICIA",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "TRICIA",
    "TRICIA",
    "DAN",
    "DAN",
    "FRED",
    "FRED",
    "DAN",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "FRED",
    "DAN",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "DAN",
    "FRED",
    "DAN",
    "TRICIA",
    "TRICIA",
    "FRED",
    "FRED",
    "FRED",
    "DAN",
    "DAN",
    "FRED",
    "FRED",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "DAN",
    "TRICIA",
    "DAN",
    "TRICIA",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "TRICIA",
    "TRICIA",
    "FRED",
    "FRED",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "FRED",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "DAN",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "DAN",
    "DAN",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "DAN",
    "DAN",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "DAN",
    "DAN",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "DAN",
    "DAN",
    "FRED",
    "FRED",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "DAN",
    "DAN",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "TRICIA",
    "TRICIA",
    "TRICIA",
    "TRICIA",
    "TRICIA",
    "TRICIA",
    "TRICIA",
    "TRICIA",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "TRICIA",
    "TRICIA",
    "TRICIA",
    "TRICIA",
    "DAN",
    "DAN",
    "TRICIA",
    "TRICIA",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "SHAWN",
    "SHAWN",
    "FRED",
    "FRED",
    "DAN",
    "SHAWN",
    "SHAWN",
    "SHAWN",
    "SHAWN",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "SHAWN",
    "SHAWN",
    "SHAWN",
    "SHAWN",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "TRICIA",
    "TRICIA",
    "TRICIA",
    "TRICIA",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "FRED",
    "FRED",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "JILL",
    "DAN",
    "DAN",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "TRICIA",
    "TRICIA",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "DAN",
    "DAN",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "DAN",
    "DAN",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "KRAIG",
    "KRAIG",
    "KRAIG",
    "KRAIG",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "KRAIG",
    "KRAIG",
    "KRAIG",
    "KRAIG",
    "TRICIA",
    "TRICIA",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "TRICIA",
    "TRICIA",
    "DAN",
    "DAN",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "DAN",
    "DAN",
    "TRICIA",
    "FRED",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "FRED",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "FRED",
    "FRED",
    "DAN",
    "DAN",
    "FRED",
    "FRED",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "FRED",
    "FRED",
    "TRICIA",
    "TRICIA",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "DAN",
    "DAN",
    "TRICIA",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "JESSE",
    "JESSE",
    "JESSE",
    "JESSE",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "JESSE",
    "JESSE",
    "JESSE",
    "JESSE",
    "JESSE",
    "JESSE",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "FRED",
    "FRED",
    "DAN",
    "DAN",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "DAN",
    "DAN",
    "FRED",
    "FRED",
    "TRICIA",
    "TRICIA",
    "JESSE",
    "JESSE",
    "DAN",
    "DAN",
    "FRED",
    "FRED",
    "DAN",
    "DAN",
    "JESSE",
    "JESSE",
    "DAN",
    "DAN",
    "JESSE",
    "JESSE",
    "DAN",
    "DAN",
    "JESSE",
    "DAN",
    "DAN",
    "JESSE",
    "FRED",
    "FRED",
    "DAN",
    "DAN",
    "JESSE",
    "JESSE",
    "JESSE",
    "JESSE",
    "DAN",
    "DAN",
    "JESSE",
    "JESSE",
    "JESSE",
    "JESSE",
    "FRED",
    "FRED",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "JESSE",
    "JESSE",
    "JESSE",
    "FRED",
    "FRED",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "JESSE",
    "JESSE",
    "FRED",
    "FRED",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "TRICIA",
    "DAN",
    "DAN",
    "JESSE",
    "TRICIA",
    "JESSE",
    "JESSE",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "JESSE",
    "JESSE",
    "JESSE",
    "JESSE",
    "JESSE",
    "JESSE",
    "JESSE",
    "JESSE",
    "JESSE",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "DAN",
    "DAN",
    "FRED",
    "FRED",
    "DAN",
    "DAN",
    "FRED",
    "FRED",
    "DAN",
    "DAN",
    "FRED",
    "FRED",
    "DAN",
    "DAN",
    "FRED",
    "FRED",
    "DAN",
    "FRED",
    "FRED",
    "TRICIA",
    "FRED",
    "FRED",
    "TRICIA",
    "SHAWN",
    "SHAWN",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "DAN",
    "FRED",
    "FRED",
    "TRICIA",
    "TRICIA",
    "DAN",
    "DAN",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "DAN",
    "DAN",
    "BOB",
    "CODY",
    "CODY",
    "DAN",
    "DAN",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "DAN",
    "DAN",
    "CODY",
    "DAN",
    "DAN",
    "FRED",
    "FRED",
    "FRED",
    "DAN",
    "DAN",
    "TRICIA",
    "TRICIA",
    "TRICIA",
    "TRICIA",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "CODY",
    "CODY",
    "DAN",
    "DAN",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "TRICIA",
    "TRICIA",
    "FRED",
    "DAN",
    "DAN",
    "JESSE",
    "JESSE",
    "DAN",
    "DAN",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "TRICIA",
    "TRICIA",
    "FRED",
    "FRED",
    "DAN",
    "DAN",
    "FRED",
    "FRED",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "JESSE",
    "JESSE",
    "DAN",
    "DAN",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "JESSE",
    "FRED",
    "FRED",
    "DAN",
    "DAN",
    "JESSE",
    "JESSE",
    "JESSE",
    "JESSE",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "JESSE",
    "JESSE",
    "JESSE",
    "JESSE",
    "DAN",
    "DAN",
    "JESSE",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "JESSE",
    "JESSE",
    "FRED",
    "FRED",
    "FRED",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "JESSE",
    "JESSE",
    "SHAWN",
    "DAN",
    "DAN",
    "JESSE",
    "JESSE",
    "DAN",
    "DAN",
    "FRED",
    "FRED",
    "FRED",
    "DAN",
    "DAN",
    "JESSE",
    "JESSE",
    "FRED",
    "FRED",
    "DAN",
    "DAN",
    "JESSE",
    "JESSE",
    "SHAWN",
    "FRED",
    "FRED",
    "FRED",
    "DAN",
    "DAN",
    "FRED",
    "FRED",
    "DAN",
    "DAN",
    "FRED",
    "FRED",
    "DAN",
    "JESSE",
    "FRED",
    "FRED",
    "DAN",
    "DAN",
    "JESSE",
    "JESSE",
    "DAN",
    "DAN",
    "JESSE",
    "JESSE",
    "FRED",
    "FRED",
    "JESSE",
    "JESSE",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "JESSE",
    "JESSE",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "JESSE",
    "JESSE",
    "DAN",
    "DAN",
    "JESSE",
    "JESSE",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "JESSE",
    "JESSE",
    "DAN",
    "DAN",
    "TRICIA",
    "JESSE",
    "JESSE",
    "DAN",
    "DAN",
    "JESSE",
    "JESSE",
    "DAN",
    "DAN",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "TRICIA",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "DAN",
    "DAN",
    "JESSE",
    "JESSE",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "JESSE",
    "JESSE",
    "FRED",
    "FRED",
    "DAN",
    "DAN",
    "FRED",
    "FRED",
    "JESSE",
    "JESSE",
    "DAN",
    "DAN",
    "JESSE",
    "JESSE",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "JESSE",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "JESSE",
    "JESSE",
    "DAN",
    "DAN",
    "JESSE",
    "JESSE",
    "JESSE",
    "JESSE",
    "JESSE",
    "JESSE",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "JESSE",
    "JESSE",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "DAN",
    "DAN",
    "FRED",
    "FRED",
    "DAN",
    "DAN",
    "FRED",
    "FRED",
    "DAN",
    "DAN",
    "JESSE",
    "JESSE",
    "TRICIA",
    "TRICIA",
    "DAN",
    "DAN",
    "FRED",
    "FRED",
    "FRED",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "FRED",
    "FRED",
    "DAN",
    "DAN",
    "JESSE",
    "DAN",
    "DAN",
    "JESSE",
    "JESSE",
    "DAN",
    "DAN",
    "FRED",
    "FRED",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "JESSE",
    "JESSE",
    "JESSE",
    "JESSE",
    "DAN",
    "DAN",
    "JESSE",
    "JESSE",
    "DAN",
    "DAN",
    "JESSE",
    "JESSE",
    "JESSE",
    "JESSE",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "JESSE",
    "JESSE",
    "JESSE",
    "JESSE",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "DAN",
    "DAN",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "JESSE",
    "JESSE",
    "JESSE",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "JESSE",
    "JESSE",
    "JESSE",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "FRED",
    "FRED",
    "FRED",
    "JESSE",
    "JESSE",
    "JESSE",
    "JESSE",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "GARY",
    "GARY",
    "GARY",
    "GARY",
    "GARY",
    "GARY",
    "GARY",
    "JESSE",
    "JESSE",
    "JESSE",
    "JESSE",
    "FRED",
    "FRED",
    "JESSE",
    "JESSE",
    "JESSE",
    "JESSE",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "FRED",
    "FRED",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "JESSE",
    "JESSE",
    "FRED",
    "FRED",
    "DAN",
    "DAN",
    "TRICIA",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "DAN",
    "DAN",
    "JESSE",
    "JESSE",
    "DAN",
    "DAN",
    "FRED",
    "FRED",
    "DAN",
    "DAN",
    "FRED",
    "FRED",
    "FRED",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "FRED",
    "FRED",
    "FRED",
    "JESSE",
    "JESSE",
    "DAN",
    "DAN",
    "FRED",
    "FRED",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "FRED",
    "FRED",
    "FRED",
    "DAN",
    "DAN",
    "FRED",
    "FRED",
    "JESSE",
    "JESSE",
    "JESSE",
    "TRICIA",
    "DAN",
    "DAN",
    "JESSE",
    "JESSE",
    "FRED",
    "FRED",
    "TRICIA",
    "TRICIA",
    "JESSE",
    "JESSE",
    "JESSE",
    "JESSE",
    "DAN",
    "DAN",
    "JESSE",
    "JESSE",
    "JESSE",
    "FRED",
    "FRED",
    "DAN",
    "DAN",
    "JESSE",
    "JESSE",
    "JESSE",
    "JESSE",
    "DAN",
    "DAN",
    "FRED",
    "FRED",
    "JESSE",
    "JESSE",
    "TRICIA",
    "JESSE",
    "JESSE",
    "DAN",
    "DAN",
    "JESSE",
    "JESSE",
    "JESSE",
    "FRED",
    "FRED",
    "DAN",
    "DAN",
    "JESSE",
    "DAN",
    "DAN",
    "JESSE",
    "JESSE",
    "FRED",
    "FRED",
    "DAN",
    "DAN",
    "JESSE",
    "JESSE",
    "FRED",
    "FRED",
    "JESSE",
    "FRED",
    "JESSE",
    "DAN",
    "DAN",
    "CODY",
    "CODY",
    "CODY",
    "BOB",
    "BOB",
    "CODY",
    "TRICIA",
    "TRICIA",
    "CODY",
    "DAN",
    "DAN",
    "CODY",
    "CODY",
    "CODY",
    "CODY",
    "DAN",
    "DAN",
    "DAN",
    "CODY",
    "DAN",
    "DAN",
    "FRED",
    "FRED",
    "DAN",
    "ZACHARY",
    "ZACHARY",
    "FRED",
    "FRED",
    "TRICIA",
    "TRICIA",
    "DAN",
    "DAN",
    "ZACHARY",
    "ZACHARY",
    "DAN",
    "DAN",
    "ZACHARY",
    "ZACHARY",
    "ZACHARY",
    "ZACHARY",
    "DAN",
    "DAN",
    "GARY",
    "GARY",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "CODY",
    "CODY",
    "TRICIA",
    "FRED",
    "FRED",
    "ZACHARY",
    "ZACHARY",
    "CODY",
    "CODY",
    "DAN",
    "DAN",
    "CODY",
    "CODY",
    "DAN",
    "DAN",
    "CODY",
    "CODY",
    "CODY",
    "CODY",
    "DAN",
    "DAN",
    "FRED",
    "FRED",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "DAN",
    "DAN",
    "ZACHARY",
    "ZACHARY",
    "CODY",
    "CODY",
    "DAN",
    "DAN",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "DAN",
    "DAN",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "CODY",
    "CODY",
    "CODY",
    "CODY",
    "DAN",
    "TRICIA",
    "TRICIA",
    "TRICIA",
    "TRICIA",
    "CODY",
    "CODY",
    "CODY",
    "CODY",
    "CODY",
    "CODY",
    "CODY",
    "CODY",
    "CODY",
    "CODY",
    "BOB",
    "BOB",
    "BOB",
    "BOB",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "CODY",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "DAN",
    "DAN",
    "FRED",
    "FRED",
    "DAN",
    "DAN",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "TRICIA",
    "TRICIA",
    "FRED",
    "FRED",
    "ZACHARY",
    "ZACHARY",
    "DAN",
    "DAN",
    "CODY",
    "CODY",
    "DAN",
    "DAN",
    "FRED",
    "FRED",
    "FRED",
    "CODY",
    "DAN",
    "DAN",
    "CODY",
    "FRED",
    "FRED",
    "FRED",
    "ZACHARY",
    "ZACHARY",
    "TRICIA",
    "FRED",
    "FRED",
    "TRICIA",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "FRED",
    "FRED",
    "FRED",
    "FRED",
    "DAN",
    "DAN",
    "DAN",
    "DAN",
    "CODY",
    "CODY",
    "FRED",
    "FRED",
    "FRED",
    "CODY",
    "CODY",
    "DAN",
    "CODY",
    "CODY",
    "BOB",
    "CODY",
    "CODY",
    "CODY"
]

z2 = [
    0,
    16,
    20,
    21,
    25,
    25,
    26,
    17,
    19,
    20,
    12,
    26,
    17,
    23,
    20,
    19,
    26,
    28,
    18,
    18,
    17,
    24,
    16,
    17,
    23,
    22,
    14,
    18,
    20,
    15,
    28,
    19,
    18,
    17,
    31,
    31,
    27,
    27,
    24,
    19,
    16,
    25,
    28,
    16,
    20,
    20,
    28,
    22,
    16,
    23,
    20,
    23,
    23,
    27,
    20,
    28,
    24,
    19,
    20,
    27,
    31,
    27,
    15,
    16,
    30,
    19,
    23,
    28,
    25,
    15,
    24,
    19,
    20,
    23,
    22,
    18,
    23,
    21,
    11,
    26,
    27,
    22,
    23,
    20,
    22,
    31,
    18,
    19,
    16,
    21,
    19,
    25,
    18,
    20,
    16,
    21,
    14,
    21,
    17,
    22,
    15,
    17,
    16,
    17,
    16,
    17,
    17,
    17,
    17,
    26,
    20,
    18,
    12,
    18,
    16,
    22,
    12,
    20,
    16,
    22,
    21,
    21,
    16,
    16,
    13,
    22,
    24,
    21,
    16,
    17,
    20,
    21,
    14,
    19,
    14,
    19,
    14,
    22,
    15,
    17,
    22,
    22,
    19,
    12,
    22,
    19,
    16,
    15,
    17,
    19,
    17,
    17,
    19,
    20,
    19,
    24,
    23,
    22,
    16,
    20,
    18,
    24,
    12,
    12,
    21,
    21,
    25,
    23,
    23,
    22,
    21,
    27,
    19,
    18,
    20,
    20,
    21,
    18,
    15,
    17,
    14,
    24,
    22,
    17,
    17,
    18,
    20,
    21,
    22,
    19,
    21,
    20,
    21,
    18,
    17,
    16,
    19,
    20,
    16,
    24,
    16,
    21,
    18,
    20,
    15,
    32,
    13,
    22,
    17,
    19,
    24,
    19,
    23,
    20,
    23,
    19,
    21,
    22,
    24,
    22,
    22,
    13,
    23,
    19,
    24,
    21,
    26,
    18,
    23,
    17,
    27,
    18,
    20,
    15,
    14,
    26,
    14,
    20,
    17,
    17,
    24,
    21,
    18,
    22,
    20,
    21,
    23,
    25,
    22,
    18,
    17,
    15,
    22,
    21,
    22,
    20,
    28,
    20,
    20,
    28,
    20,
    18,
    24,
    16,
    24,
    12,
    20,
    21,
    23,
    17,
    23,
    17,
    16,
    22,
    15,
    22,
    29,
    19,
    17,
    18,
    19,
    20,
    18,
    24,
    17,
    28,
    25,
    22,
    24,
    19,
    22,
    26,
    21,
    19,
    16,
    20,
    30,
    21,
    22,
    19,
    19,
    22,
    27,
    28,
    20,
    20,
    16,
    21,
    29,
    18,
    23,
    18,
    21,
    24,
    18,
    18,
    19,
    19,
    19,
    26,
    21,
    17,
    17,
    20,
    16,
    18,
    15,
    15,
    22,
    13,
    17,
    19,
    19,
    17,
    22,
    20,
    20,
    20,
    23,
    27,
    25,
    17,
    21,
    20,
    23,
    22,
    27,
    28,
    17,
    23,
    21,
    18,
    22,
    19,
    16,
    20,
    24,
    26,
    22,
    15,
    24,
    22,
    25,
    15,
    23,
    23,
    26,
    26,
    22,
    22,
    26,
    26,
    15,
    15,
    29,
    20,
    23,
    19,
    15,
    15,
    26,
    20,
    23,
    23,
    22,
    22,
    20,
    25,
    25,
    23,
    23,
    14,
    14,
    20,
    24,
    25,
    24,
    14,
    23,
    20,
    26,
    21,
    23,
    21,
    17,
    22,
    22,
    21,
    21,
    23,
    18,
    24,
    24,
    28,
    28,
    17,
    17,
    28,
    28,
    17,
    17,
    23,
    23,
    23,
    23,
    21,
    21,
    26,
    26,
    20,
    20,
    24,
    24,
    19,
    19,
    17,
    17,
    21,
    21,
    28,
    14,
    17,
    17,
    21,
    19,
    26,
    18,
    20,
    21,
    21,
    19,
    18,
    12,
    12,
    12,
    12,
    16,
    16,
    16,
    16,
    19,
    19,
    19,
    19,
    22,
    22,
    24,
    24,
    16,
    16,
    11,
    11,
    29,
    29,
    24,
    24,
    23,
    23,
    22,
    22,
    22,
    22,
    23,
    23,
    25,
    25,
    22,
    22,
    21,
    21,
    20,
    20,
    19,
    19,
    24,
    24,
    23,
    23,
    16,
    16,
    20,
    20,
    16,
    16,
    21,
    21,
    22,
    22,
    21,
    21,
    21,
    21,
    22,
    22,
    26,
    15,
    16,
    23,
    23,
    17,
    17,
    16,
    16,
    15,
    15,
    27,
    27,
    16,
    16,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    20,
    20,
    25,
    25,
    21,
    21,
    17,
    17,
    20,
    20,
    23,
    23,
    20,
    20,
    23,
    23,
    21,
    21,
    30,
    30,
    26,
    26,
    22,
    22,
    21,
    21,
    21,
    21,
    21,
    21,
    20,
    19,
    24,
    24,
    18,
    18,
    22,
    20,
    17,
    22,
    24,
    24,
    24,
    24,
    14,
    14,
    14,
    14,
    18,
    18,
    18,
    18,
    23,
    23,
    23,
    23,
    22,
    22,
    22,
    22,
    24,
    24,
    24,
    24,
    24,
    24,
    24,
    24,
    27,
    27,
    27,
    27,
    23,
    23,
    23,
    23,
    18,
    18,
    18,
    18,
    24,
    24,
    24,
    24,
    22,
    22,
    18,
    18,
    18,
    18,
    23,
    23,
    25,
    25,
    27,
    27,
    26,
    26,
    20,
    20,
    18,
    18,
    25,
    25,
    20,
    20,
    22,
    22,
    16,
    16,
    24,
    24,
    24,
    24,
    28,
    28,
    16,
    16,
    22,
    22,
    22,
    22,
    21,
    21,
    26,
    26,
    22,
    22,
    24,
    24,
    26,
    26,
    23,
    23,
    22,
    22,
    21,
    21,
    15,
    15,
    20,
    20,
    18,
    18,
    21,
    21,
    18,
    18,
    20,
    20,
    24,
    24,
    27,
    27,
    30,
    30,
    28,
    28,
    22,
    22,
    23,
    23,
    22,
    22,
    24,
    24,
    21,
    21,
    23,
    23,
    23,
    23,
    11,
    11,
    19,
    19,
    18,
    18,
    15,
    18,
    16,
    16,
    18,
    18,
    21,
    14,
    18,
    16,
    15,
    19,
    16,
    19,
    12,
    17,
    22,
    14,
    15,
    21,
    15,
    15,
    24,
    15,
    26,
    17,
    20,
    18,
    22,
    16,
    15,
    20,
    19,
    20,
    20,
    22,
    19,
    9,
    9,
    9,
    19,
    19,
    19,
    20,
    17,
    27,
    18,
    20,
    20,
    20,
    11,
    11,
    11,
    24,
    24,
    23,
    23,
    20,
    20,
    20,
    18,
    18,
    18,
    16,
    16,
    16,
    13,
    13,
    13,
    16,
    17,
    15,
    15,
    20,
    24,
    22,
    19,
    15,
    19,
    20,
    17,
    15,
    19,
    18,
    17,
    21,
    18,
    15,
    17,
    19,
    22,
    24,
    26,
    32,
    19,
    21,
    19,
    22,
    22,
    23,
    26,
    20,
    28,
    21,
    28,
    27,
    26,
    25,
    23,
    21,
    25,
    19,
    20,
    29,
    25,
    24,
    28,
    32,
    28,
    30,
    20,
    21,
    29,
    27,
    24,
    19,
    18,
    23,
    31,
    28,
    24,
    23,
    18,
    25,
    23,
    15,
    18,
    21,
    25,
    30,
    22,
    24,
    28,
    25,
    22,
    24,
    18,
    19,
    19,
    18,
    18,
    23,
    25,
    15,
    20,
    21,
    25,
    28,
    25,
    29,
    27,
    16,
    22,
    20,
    17,
    33,
    20,
    24,
    29,
    22,
    21,
    25,
    27,
    25,
    18,
    20,
    25,
    21,
    23,
    23,
    19,
    23,
    19,
    20,
    24,
    15,
    26,
    21,
    30,
    22,
    16,
    20,
    16,
    18,
    22,
    18,
    18,
    18,
    25,
    15,
    19,
    16,
    23,
    18,
    18,
    20,
    23,
    21,
    20,
    17,
    19,
    33,
    29,
    21,
    17,
    13,
    28,
    23,
    21,
    26,
    21,
    21,
    16,
    19,
    23,
    18,
    19,
    28,
    18,
    22,
    22,
    27,
    25,
    23,
    24,
    22,
    30,
    24,
    26,
    26,
    20,
    24,
    29,
    21,
    22,
    19,
    15,
    26,
    26,
    26,
    22,
    26,
    21,
    23,
    19,
    26,
    23,
    23,
    21,
    23,
    19,
    25,
    18,
    18,
    20,
    18,
    19,
    23,
    23,
    19,
    23,
    22,
    22,
    28,
    24,
    23,
    21,
    19,
    21,
    15,
    24,
    26,
    19,
    15,
    18,
    25,
    20,
    22,
    29,
    16,
    17,
    9,
    19,
    19,
    13,
    13,
    22,
    27,
    17,
    19,
    16,
    27,
    15,
    14,
    15,
    15,
    18,
    18,
    21,
    22,
    22,
    17,
    17,
    25,
    21,
    12,
    16,
    9,
    12,
    12,
    12,
    20,
    20,
    20,
    17,
    13,
    21,
    24,
    20,
    20,
    16,
    17,
    22,
    14,
    20,
    17,
    17,
    16,
    16,
    19,
    18,
    22,
    14,
    8,
    23,
    21,
    20,
    20,
    18,
    18,
    26,
    17,
    14,
    22,
    15,
    18,
    21,
    17,
    12,
    18,
    12,
    20,
    19,
    15,
    21,
    14,
    15,
    21,
    16,
    24,
    21,
    23,
    17,
    21,
    14,
    19,
    13,
    12,
    19,
    21,
    14,
    23,
    21,
    12,
    17,
    17,
    14,
    8,
    17,
    16,
    15,
    16,
    22,
    20,
    23,
    13,
    25,
    16,
    25,
    16,
    24,
    18,
    16,
    17,
    22,
    21,
    18,
    15,
    16,
    13,
    24,
    21,
    11,
    17,
    20,
    17,
    17,
    17,
    21,
    17,
    18,
    18,
    23,
    23,
    16,
    16,
    19,
    19,
    27,
    18,
    29,
    14,
    15,
    27,
    21,
    28,
    18,
    16,
    29,
    27,
    16,
    22,
    21,
    21,
    24,
    20,
    14,
    24,
    27,
    25,
    17,
    16,
    18,
    22,
    27,
    18,
    23,
    22,
    20,
    22,
    18,
    27,
    20,
    19,
    19,
    24,
    24,
    24,
    23,
    24,
    26,
    15,
    22,
    15,
    22,
    26,
    18,
    30,
    24,
    28,
    21,
    26,
    19,
    26,
    12,
    25,
    20,
    18,
    15,
    17,
    15,
    22,
    17,
    23,
    22,
    19,
    19,
    20,
    20,
    14,
    19,
    18,
    16,
    18,
    16,
    18,
    22,
    14,
    20,
    21,
    23,
    20,
    20,
    23,
    23,
    14,
    21,
    22,
    21,
    13,
    16,
    26,
    21,
    25,
    14,
    29,
    19,
    34,
    16,
    15,
    14,
    20,
    18,
    21,
    27,
    25,
    23,
    27,
    31,
    23,
    13,
    16,
    21,
    26,
    23,
    18,
    27,
    26,
    22,
    20,
    18,
    25,
    17,
    21,
    23,
    23,
    16,
    22,
    23,
    22,
    25,
    20,
    23,
    13,
    18,
    21,
    21,
    28,
    28,
    17,
    17,
    21,
    21,
    18,
    18,
    21,
    21,
    18,
    18,
    13,
    13,
    24,
    24,
    27,
    27,
    23,
    23,
    21,
    21,
    22,
    24,
    15,
    23,
    24,
    19,
    18,
    19,
    18,
    16,
    19,
    20,
    23,
    23,
    19,
    13,
    13,
    16,
    20,
    19,
    23,
    20,
    15,
    19,
    15,
    19,
    24,
    15,
    21,
    19,
    16,
    20,
    29,
    23,
    25,
    25,
    25,
    25,
    18,
    19,
    22,
    18,
    20,
    25,
    21,
    20,
    26,
    25,
    19,
    22,
    12,
    18,
    17,
    24,
    21,
    20,
    17,
    14,
    24,
    19,
    18,
    18,
    19,
    16,
    16,
    16,
    16,
    21,
    21,
    28,
    28,
    17,
    20,
    21,
    21,
    21,
    21,
    28,
    28,
    20,
    20,
    16,
    12,
    15,
    17,
    20,
    19,
    26,
    22,
    14,
    21,
    19,
    26,
    23,
    20,
    22,
    12,
    20,
    11,
    29,
    24,
    18,
    23,
    21,
    22,
    21,
    17,
    22,
    27,
    27,
    17,
    16,
    15,
    15,
    24,
    24,
    21,
    19,
    13,
    17,
    16,
    22,
    23,
    23,
    22,
    13,
    16,
    22,
    19,
    23,
    23,
    21,
    30,
    18,
    23,
    23,
    21,
    25,
    21,
    22,
    18,
    17,
    19,
    20,
    28,
    16,
    23,
    25,
    26,
    27,
    29,
    23,
    24,
    26,
    21,
    17,
    19,
    32,
    20,
    29,
    26,
    23,
    14,
    19,
    23,
    24,
    25,
    19,
    23,
    24,
    19,
    24,
    24,
    25,
    25,
    24,
    21,
    14,
    20,
    17,
    28,
    28,
    15,
    32,
    21,
    22,
    28,
    22,
    24,
    19,
    17,
    25,
    28,
    28,
    22,
    21,
    31,
    20,
    15,
    26,
    18,
    16,
    19,
    24,
    17,
    13,
    27,
    15,
    26,
    20,
    25,
    23,
    25,
    29,
    27,
    20,
    31,
    21,
    25,
    27,
    27,
    19,
    26,
    26,
    19,
    23,
    24,
    26,
    24,
    24,
    18,
    28,
    20,
    21,
    28,
    19,
    17,
    21,
    16,
    19,
    21,
    22,
    29,
    20,
    21,
    31,
    24,
    25,
    14,
    20,
    16,
    20,
    28,
    16,
    25,
    16,
    17,
    17,
    15,
    25,
    19,
    26,
    22,
    23,
    24,
    18,
    31,
    23,
    22,
    24,
    25,
    27,
    23,
    24,
    27,
    26,
    21,
    17,
    25,
    21,
    18,
    28,
    29,
    22,
    22,
    23,
    20,
    19,
    17,
    18,
    24,
    24,
    24,
    24,
    25,
    31,
    25,
    21,
    23,
    21,
    17,
    22,
    26,
    28,
    21,
    21,
    20,
    20,
    26,
    26,
    23,
    23,
    24,
    26,
    26,
    22,
    22,
    30,
    22,
    19,
    19,
    25,
    25,
    30,
    30,
    24,
    24,
    26,
    26,
    26,
    26,
    24,
    24,
    21,
    21,
    19,
    19,
    32,
    32,
    31,
    24,
    24,
    30,
    30,
    22,
    22,
    22,
    22,
    37,
    21,
    21,
    24,
    26,
    22,
    24,
    17,
    24,
    20,
    28,
    21,
    19,
    16,
    29,
    22,
    30,
    27,
    27,
    22,
    26,
    19,
    21,
    23,
    23,
    23,
    24,
    24,
    26,
    22,
    22,
    22,
    25,
    21,
    25,
    26,
    22,
    26,
    27,
    27,
    19,
    19,
    24,
    24,
    27,
    27,
    19,
    19,
    19,
    19,
    24,
    24,
    28,
    28,
    26,
    18,
    25,
    27,
    23,
    26,
    27,
    23,
    18,
    29,
    26,
    25,
    22,
    21
]

clusters2 = [
    0,
    3,
    2,
    2,
    1,
    1,
    2,
    0,
    3,
    2,
    0,
    1,
    3,
    2,
    3,
    3,
    2,
    1,
    3,
    3,
    3,
    2,
    0,
    3,
    2,
    2,
    0,
    3,
    3,
    0,
    1,
    3,
    3,
    0,
    1,
    1,
    1,
    1,
    2,
    3,
    0,
    2,
    1,
    0,
    3,
    3,
    1,
    3,
    0,
    2,
    3,
    2,
    2,
    1,
    3,
    1,
    2,
    3,
    3,
    1,
    1,
    1,
    0,
    0,
    1,
    3,
    2,
    1,
    1,
    0,
    2,
    3,
    3,
    2,
    3,
    3,
    2,
    2,
    0,
    2,
    1,
    2,
    2,
    2,
    2,
    1,
    3,
    2,
    0,
    2,
    2,
    2,
    3,
    3,
    0,
    3,
    0,
    3,
    0,
    3,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    2,
    3,
    3,
    0,
    0,
    0,
    2,
    0,
    3,
    0,
    2,
    3,
    3,
    0,
    0,
    0,
    2,
    2,
    3,
    0,
    0,
    3,
    3,
    0,
    3,
    0,
    3,
    0,
    2,
    0,
    3,
    3,
    3,
    3,
    0,
    3,
    3,
    0,
    0,
    0,
    3,
    3,
    3,
    3,
    3,
    3,
    2,
    2,
    3,
    0,
    3,
    3,
    2,
    0,
    0,
    2,
    2,
    2,
    2,
    2,
    3,
    3,
    2,
    3,
    3,
    3,
    3,
    3,
    3,
    0,
    0,
    0,
    2,
    3,
    0,
    0,
    3,
    3,
    3,
    2,
    3,
    3,
    3,
    3,
    0,
    0,
    0,
    3,
    3,
    0,
    2,
    0,
    3,
    3,
    3,
    0,
    1,
    0,
    2,
    0,
    3,
    2,
    3,
    2,
    3,
    2,
    3,
    3,
    3,
    2,
    3,
    3,
    0,
    2,
    3,
    3,
    3,
    2,
    3,
    3,
    0,
    2,
    3,
    3,
    0,
    0,
    1,
    0,
    3,
    3,
    3,
    2,
    3,
    3,
    2,
    3,
    2,
    2,
    1,
    2,
    0,
    3,
    0,
    2,
    3,
    2,
    2,
    1,
    3,
    3,
    1,
    3,
    3,
    2,
    0,
    2,
    0,
    2,
    3,
    2,
    3,
    2,
    3,
    0,
    2,
    0,
    2,
    1,
    3,
    3,
    3,
    3,
    3,
    3,
    2,
    0,
    1,
    2,
    2,
    1,
    3,
    3,
    1,
    3,
    3,
    0,
    3,
    1,
    3,
    2,
    3,
    3,
    2,
    1,
    1,
    3,
    3,
    0,
    2,
    1,
    3,
    2,
    3,
    2,
    2,
    3,
    3,
    3,
    3,
    3,
    1,
    2,
    3,
    0,
    3,
    0,
    3,
    0,
    0,
    2,
    0,
    3,
    2,
    3,
    3,
    2,
    3,
    2,
    3,
    2,
    1,
    1,
    0,
    2,
    3,
    2,
    2,
    1,
    1,
    3,
    2,
    3,
    0,
    2,
    3,
    0,
    3,
    2,
    1,
    2,
    0,
    2,
    2,
    1,
    0,
    2,
    2,
    1,
    1,
    2,
    2,
    1,
    1,
    0,
    0,
    1,
    3,
    2,
    3,
    0,
    0,
    1,
    3,
    2,
    2,
    2,
    2,
    3,
    2,
    2,
    2,
    2,
    0,
    0,
    3,
    2,
    1,
    2,
    0,
    2,
    2,
    1,
    3,
    1,
    3,
    0,
    2,
    2,
    3,
    3,
    2,
    3,
    2,
    2,
    1,
    1,
    3,
    3,
    1,
    1,
    3,
    3,
    2,
    2,
    2,
    2,
    2,
    2,
    1,
    1,
    3,
    3,
    2,
    2,
    3,
    3,
    3,
    3,
    2,
    2,
    1,
    0,
    3,
    3,
    3,
    3,
    1,
    3,
    3,
    2,
    2,
    3,
    3,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    3,
    3,
    3,
    3,
    2,
    2,
    2,
    2,
    0,
    0,
    0,
    0,
    1,
    1,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    1,
    1,
    2,
    2,
    2,
    2,
    3,
    3,
    3,
    3,
    2,
    2,
    2,
    2,
    0,
    0,
    3,
    3,
    0,
    0,
    3,
    3,
    2,
    2,
    2,
    2,
    3,
    3,
    3,
    3,
    1,
    0,
    3,
    2,
    2,
    3,
    3,
    0,
    0,
    0,
    0,
    1,
    1,
    0,
    0,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    3,
    3,
    1,
    1,
    3,
    3,
    0,
    0,
    3,
    3,
    2,
    2,
    3,
    3,
    2,
    2,
    2,
    2,
    1,
    1,
    1,
    1,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    3,
    3,
    2,
    2,
    3,
    3,
    2,
    3,
    3,
    2,
    2,
    2,
    2,
    2,
    0,
    0,
    0,
    0,
    3,
    3,
    3,
    3,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    1,
    1,
    1,
    1,
    2,
    2,
    2,
    2,
    3,
    3,
    3,
    3,
    1,
    1,
    1,
    1,
    2,
    2,
    3,
    3,
    3,
    3,
    2,
    2,
    1,
    1,
    1,
    1,
    1,
    1,
    3,
    3,
    3,
    3,
    1,
    1,
    3,
    3,
    2,
    2,
    0,
    0,
    1,
    1,
    2,
    2,
    1,
    1,
    0,
    0,
    2,
    2,
    2,
    2,
    3,
    3,
    1,
    1,
    2,
    2,
    2,
    2,
    1,
    1,
    2,
    2,
    2,
    2,
    2,
    2,
    0,
    0,
    2,
    2,
    3,
    3,
    2,
    2,
    3,
    3,
    2,
    2,
    2,
    2,
    1,
    1,
    1,
    1,
    1,
    1,
    2,
    2,
    2,
    2,
    3,
    3,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    0,
    0,
    3,
    3,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    3,
    0,
    0,
    0,
    0,
    3,
    0,
    3,
    0,
    0,
    3,
    0,
    0,
    3,
    0,
    0,
    3,
    0,
    2,
    0,
    3,
    3,
    2,
    0,
    0,
    3,
    3,
    3,
    3,
    3,
    3,
    0,
    0,
    0,
    3,
    3,
    3,
    2,
    3,
    1,
    0,
    3,
    3,
    3,
    0,
    0,
    0,
    2,
    2,
    2,
    2,
    3,
    3,
    3,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    3,
    0,
    0,
    3,
    2,
    3,
    3,
    0,
    3,
    3,
    0,
    0,
    3,
    3,
    0,
    2,
    3,
    0,
    0,
    3,
    3,
    2,
    2,
    1,
    3,
    3,
    3,
    2,
    2,
    3,
    2,
    3,
    1,
    3,
    1,
    2,
    2,
    2,
    2,
    3,
    2,
    3,
    3,
    1,
    2,
    2,
    1,
    1,
    1,
    1,
    3,
    3,
    1,
    2,
    2,
    3,
    3,
    3,
    1,
    1,
    2,
    2,
    3,
    2,
    2,
    0,
    3,
    3,
    2,
    1,
    3,
    2,
    1,
    2,
    2,
    2,
    0,
    3,
    3,
    3,
    3,
    2,
    2,
    0,
    3,
    3,
    2,
    1,
    2,
    1,
    2,
    0,
    2,
    3,
    0,
    1,
    3,
    2,
    1,
    3,
    3,
    2,
    1,
    2,
    3,
    3,
    2,
    3,
    2,
    2,
    3,
    3,
    3,
    3,
    2,
    0,
    2,
    3,
    1,
    3,
    0,
    3,
    0,
    0,
    2,
    3,
    0,
    3,
    2,
    0,
    3,
    0,
    3,
    0,
    0,
    2,
    2,
    3,
    3,
    0,
    3,
    1,
    1,
    3,
    0,
    0,
    1,
    3,
    3,
    2,
    3,
    3,
    0,
    3,
    2,
    0,
    3,
    1,
    3,
    3,
    3,
    2,
    2,
    2,
    2,
    3,
    1,
    2,
    2,
    2,
    3,
    2,
    1,
    3,
    2,
    3,
    0,
    1,
    2,
    1,
    3,
    1,
    3,
    2,
    3,
    1,
    3,
    2,
    3,
    2,
    3,
    2,
    3,
    3,
    3,
    3,
    3,
    2,
    3,
    3,
    2,
    2,
    2,
    2,
    2,
    2,
    3,
    3,
    3,
    0,
    2,
    1,
    3,
    0,
    3,
    2,
    3,
    3,
    1,
    0,
    0,
    0,
    3,
    3,
    0,
    0,
    3,
    1,
    0,
    3,
    0,
    1,
    0,
    0,
    0,
    0,
    3,
    3,
    3,
    3,
    2,
    0,
    0,
    2,
    2,
    0,
    0,
    0,
    0,
    0,
    0,
    3,
    3,
    3,
    0,
    0,
    3,
    2,
    3,
    3,
    0,
    0,
    3,
    0,
    3,
    0,
    0,
    0,
    0,
    3,
    3,
    3,
    0,
    0,
    2,
    3,
    3,
    3,
    3,
    3,
    2,
    0,
    0,
    2,
    0,
    0,
    3,
    0,
    0,
    3,
    0,
    3,
    3,
    0,
    3,
    0,
    0,
    3,
    0,
    3,
    2,
    3,
    0,
    3,
    0,
    3,
    0,
    0,
    3,
    3,
    0,
    2,
    3,
    0,
    0,
    3,
    0,
    0,
    0,
    0,
    0,
    0,
    2,
    3,
    3,
    0,
    2,
    0,
    2,
    0,
    2,
    0,
    0,
    0,
    2,
    3,
    3,
    0,
    0,
    0,
    3,
    3,
    0,
    0,
    3,
    3,
    3,
    0,
    3,
    0,
    3,
    3,
    2,
    2,
    0,
    0,
    3,
    3,
    2,
    0,
    1,
    0,
    0,
    1,
    3,
    1,
    3,
    0,
    1,
    1,
    0,
    2,
    3,
    3,
    2,
    3,
    0,
    2,
    2,
    2,
    0,
    0,
    3,
    3,
    1,
    3,
    2,
    3,
    3,
    3,
    0,
    2,
    3,
    3,
    3,
    2,
    2,
    2,
    2,
    2,
    2,
    0,
    2,
    0,
    2,
    2,
    0,
    1,
    2,
    1,
    3,
    1,
    3,
    2,
    0,
    2,
    3,
    0,
    0,
    0,
    0,
    2,
    0,
    2,
    3,
    3,
    3,
    3,
    3,
    0,
    3,
    3,
    0,
    3,
    0,
    3,
    3,
    0,
    3,
    3,
    3,
    3,
    3,
    2,
    2,
    0,
    3,
    3,
    3,
    0,
    0,
    2,
    3,
    2,
    0,
    1,
    3,
    1,
    0,
    0,
    0,
    3,
    3,
    3,
    2,
    2,
    2,
    1,
    1,
    2,
    0,
    0,
    3,
    2,
    3,
    0,
    1,
    2,
    3,
    3,
    0,
    2,
    0,
    3,
    3,
    2,
    0,
    3,
    2,
    3,
    2,
    3,
    2,
    0,
    3,
    3,
    3,
    1,
    1,
    0,
    0,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    0,
    0,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    0,
    2,
    2,
    3,
    3,
    3,
    3,
    0,
    3,
    3,
    2,
    2,
    3,
    0,
    0,
    0,
    3,
    3,
    2,
    3,
    0,
    3,
    0,
    3,
    2,
    0,
    3,
    3,
    0,
    3,
    1,
    3,
    2,
    2,
    2,
    2,
    3,
    3,
    2,
    3,
    3,
    2,
    3,
    3,
    2,
    2,
    3,
    2,
    0,
    3,
    3,
    2,
    3,
    3,
    3,
    0,
    2,
    3,
    3,
    3,
    3,
    0,
    0,
    0,
    0,
    3,
    3,
    1,
    1,
    0,
    3,
    2,
    2,
    3,
    3,
    1,
    1,
    3,
    3,
    0,
    0,
    0,
    0,
    3,
    3,
    2,
    3,
    0,
    3,
    3,
    1,
    3,
    3,
    3,
    0,
    3,
    0,
    1,
    2,
    0,
    2,
    2,
    2,
    3,
    3,
    2,
    1,
    1,
    0,
    0,
    0,
    0,
    2,
    2,
    3,
    3,
    0,
    0,
    0,
    3,
    2,
    2,
    2,
    0,
    0,
    2,
    3,
    2,
    2,
    3,
    1,
    3,
    2,
    2,
    2,
    2,
    3,
    3,
    0,
    0,
    3,
    3,
    1,
    0,
    2,
    2,
    2,
    1,
    1,
    3,
    2,
    1,
    3,
    0,
    3,
    1,
    3,
    1,
    1,
    2,
    0,
    3,
    2,
    2,
    2,
    3,
    2,
    2,
    3,
    2,
    2,
    2,
    2,
    2,
    3,
    0,
    3,
    0,
    1,
    1,
    0,
    1,
    2,
    2,
    1,
    3,
    3,
    3,
    0,
    2,
    1,
    1,
    2,
    3,
    1,
    3,
    0,
    1,
    3,
    0,
    3,
    2,
    0,
    0,
    1,
    0,
    2,
    3,
    2,
    2,
    1,
    1,
    1,
    3,
    1,
    3,
    1,
    1,
    1,
    3,
    1,
    1,
    3,
    2,
    2,
    1,
    2,
    2,
    3,
    2,
    3,
    3,
    1,
    3,
    0,
    3,
    0,
    3,
    3,
    2,
    1,
    3,
    2,
    1,
    2,
    2,
    0,
    3,
    0,
    3,
    1,
    0,
    2,
    0,
    0,
    0,
    0,
    2,
    3,
    1,
    3,
    2,
    2,
    3,
    1,
    2,
    2,
    2,
    2,
    1,
    2,
    2,
    1,
    2,
    3,
    0,
    2,
    2,
    0,
    1,
    1,
    3,
    2,
    2,
    3,
    3,
    0,
    3,
    2,
    2,
    1,
    2,
    2,
    1,
    2,
    3,
    2,
    3,
    0,
    2,
    1,
    1,
    3,
    3,
    3,
    3,
    1,
    1,
    2,
    2,
    2,
    1,
    1,
    3,
    3,
    1,
    2,
    3,
    3,
    2,
    2,
    1,
    1,
    2,
    2,
    1,
    1,
    1,
    1,
    2,
    2,
    3,
    3,
    3,
    3,
    1,
    1,
    1,
    2,
    2,
    1,
    1,
    2,
    2,
    2,
    2,
    1,
    3,
    2,
    2,
    1,
    2,
    2,
    0,
    2,
    3,
    1,
    3,
    3,
    0,
    1,
    2,
    1,
    1,
    1,
    3,
    2,
    3,
    3,
    2,
    2,
    2,
    2,
    2,
    1,
    3,
    2,
    3,
    2,
    3,
    2,
    1,
    2,
    1,
    1,
    1,
    3,
    3,
    2,
    2,
    1,
    1,
    3,
    3,
    3,
    3,
    2,
    2,
    1,
    1,
    1,
    3,
    1,
    1,
    2,
    1,
    1,
    2,
    3,
    1,
    2,
    1,
    2,
    2
]

centroid1_2 = [
    "2018-08-06T23:39:08",
    "FRED",
    "15.201612903225806"
]

centroid2_2 = [
    "2018-08-07T22:20:06",
    "FRED",
    "27.608333333333334"
]

centroid3_2 = [
    "2018-08-06T13:04:46",
    "DAN",
    "23.22200772200772"
]

centroid4_2 = [
    "2018-08-07T03:17:34",
    "FRED",
    "19.747491638795985"
]

class kp_TWA:

    x = x2
    y = y2
    z = z2
    clusters = clusters2
    centroid1 = centroid1_2
    centroid2 = centroid2_2
    centroid3 = centroid3_2
    centroid4 = centroid4_2